<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Algobreizh: admin/inscription.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Algobreizh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('admin_2inscription_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">inscription.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="admin_2inscription_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* CONTROLLEUR DE LA PAGE INSCRIPTION des administrateur */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;session_start();</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;header(<span class="stringliteral">&#39;Content-type:text/html; charset=utf-8&#39;</span>);</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="admin_2inscription_8php.html#ac22e1fbb2eb8a26a05d9fb746744860c">    5</a></span>&#160;<span class="keywordflow">if</span> (isset(<a class="code" href="deconnexion_8php.html#a5f545b9684799a00f7a14442205b98e3">$_SESSION</a>[<span class="stringliteral">&#39;id&#39;</span>]))</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordflow">if</span>(isset(<a class="code" href="deconnexion_8php.html#a5f545b9684799a00f7a14442205b98e3">$_SESSION</a>[<span class="stringliteral">&#39;statut&#39;</span>])==1)</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="comment">// importation de la méthode d&#39;accès à la base de donnée</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    require_once <span class="stringliteral">&#39;../models/connexion/connectdb.php&#39;</span>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">// importation des modèles de données à traiter</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    require_once <span class="stringliteral">&#39;../models/admin/inscription.php&#39;</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">if</span> (isset ( $_POST [<span class="stringliteral">&#39;inscription&#39;</span>] ))  <span class="comment">// on vérifie que le bouton inscription à bien été cliqué</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        {   <span class="comment">// on prépare nos regex pour vérifier que l&#39;utilisateur ne rentre pas n&#39;importe quoi</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            $pattern_email = <span class="stringliteral">&quot;#^(\w[-._+\w]*\w@\w[-._\w]*\w\.\w{2,3})$#&quot;</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            $pattern_telephone = <span class="stringliteral">&quot;#^((\+|00)33\s?|0)[1-9](\s?\d{2}){4}$#&quot;</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            $pattern_general = <span class="stringliteral">&quot;#^[0-9-a-zA-Zàâäéèêëïîôöùûüç ]+$#&quot;</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                <span class="keywordflow">if</span> (! empty ( $_POST [<span class="stringliteral">&#39;username&#39;</span>] ) &amp;&amp; ! empty ( $_POST [<span class="stringliteral">&#39;nom&#39;</span>] ) &amp;&amp; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                    ! empty ( $_POST [<span class="stringliteral">&#39;prenom&#39;</span>] ) &amp;&amp; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                    ! empty ( $_POST [<span class="stringliteral">&#39;adresse1&#39;</span>] ) &amp;&amp; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                    ! empty ( $_POST [<span class="stringliteral">&#39;codePostal&#39;</span>] ) &amp;&amp; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                    ! empty ( $_POST [<span class="stringliteral">&#39;ville&#39;</span>] ) &amp;&amp; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                    ! empty ( $_POST [<span class="stringliteral">&#39;pays&#39;</span>] ) &amp;&amp; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                    ! empty ( $_POST [<span class="stringliteral">&#39;telephonePortable&#39;</span>] ) &amp;&amp; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                    ! empty ( $_POST [<span class="stringliteral">&#39;email&#39;</span>] ) &amp;&amp; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                    (preg_match ( $pattern_general, $_POST [<span class="stringliteral">&#39;username&#39;</span>] )) </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                    &amp;&amp; (preg_match ( $pattern_general, $_POST [<span class="stringliteral">&#39;nom&#39;</span>] )) </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                    &amp;&amp; (preg_match ( $pattern_general, $_POST [<span class="stringliteral">&#39;prenom&#39;</span>] )) </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                    &amp;&amp; (preg_match ( $pattern_general, $_POST [<span class="stringliteral">&#39;pays&#39;</span>] )) </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                    &amp;&amp; (preg_match ( $pattern_general, $_POST [<span class="stringliteral">&#39;adresse1&#39;</span>] )) </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    &amp;&amp; (preg_match ( $pattern_general, $_POST [<span class="stringliteral">&#39;codePostal&#39;</span>] )) </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    &amp;&amp; (preg_match ( $pattern_general, $_POST [<span class="stringliteral">&#39;ville&#39;</span>] )) </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    &amp;&amp; (preg_match ( $pattern_telephone, $_POST [<span class="stringliteral">&#39;telephonePortable&#39;</span>] )) </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    &amp;&amp; (preg_match ( $pattern_email, $_POST [<span class="stringliteral">&#39;email&#39;</span>] ))) </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    <span class="comment">// on initialise les variables reçi du formulaire d&#39;inscription</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    $username = htmlspecialchars ( $_POST [<span class="stringliteral">&#39;username&#39;</span>] );</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    $nom = htmlspecialchars ( $_POST [<span class="stringliteral">&#39;nom&#39;</span>] );</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    $prenom = htmlspecialchars ( $_POST [<span class="stringliteral">&#39;prenom&#39;</span>] );</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    $adresse1 = htmlspecialchars ( $_POST [<span class="stringliteral">&#39;adresse1&#39;</span>] );</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    $adresse2 = htmlspecialchars ( $_POST [<span class="stringliteral">&#39;adresse2&#39;</span>] );</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    $pays = htmlspecialchars ( $_POST [<span class="stringliteral">&#39;pays&#39;</span>] );</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    $codePostal = htmlspecialchars ( $_POST [<span class="stringliteral">&#39;codePostal&#39;</span>] );</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    $ville = htmlspecialchars ( $_POST [<span class="stringliteral">&#39;ville&#39;</span>] );</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    $telephoneFixe = htmlspecialchars ( $_POST [<span class="stringliteral">&#39;telephoneFixe&#39;</span>] );</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    $telephonePortable = htmlspecialchars ( $_POST [<span class="stringliteral">&#39;telephonePortable&#39;</span>] );</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    $email = htmlspecialchars ( $_POST [<span class="stringliteral">&#39;email&#39;</span>] );</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    $password = password_hash(<a class="code" href="models_2admin_2inscription_8php.html#a0dbfb2791bbf5acbaf62df5e784c9adb">random_password</a> ( 8 ),PASSWORD_BCRYPT, array(<span class="stringliteral">&quot;cost&quot;</span> =&gt; 10));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    $statut = ($_POST [<span class="stringliteral">&#39;statut&#39;</span>]);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    $civilite = ($_POST[<span class="stringliteral">&#39;civilite&#39;</span>]);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    <span class="keywordflow">if</span> (($_POST [<span class="stringliteral">&#39;statut&#39;</span>]) == <span class="stringliteral">&quot;administrateur&quot;</span>) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        $statut = 1;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    } </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    elseif (($_POST [<span class="stringliteral">&#39;statut&#39;</span>]) == <span class="stringliteral">&quot;commercial&quot;</span>) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        $statut = 2;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    } </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    elseif (($_POST [<span class="stringliteral">&#39;statut&#39;</span>]) == <span class="stringliteral">&quot;comptable&quot;</span>) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        $statut = 3;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        $statut = 4;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">if</span> (isset ( $_POST [<span class="stringliteral">&#39;username&#39;</span>] ) &amp;&amp; (! preg_match ( $pattern_general, $_POST [<span class="stringliteral">&#39;username&#39;</span>] ))) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                echo <span class="stringliteral">&#39;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="stringliteral">                                        &lt;script&gt; alert(&quot;Vous devez renseigner un username valide !&quot;);  </span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="stringliteral">                                        window.location.replace(&quot;../admin/inscription.php&quot;);</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="stringliteral">                                        &lt;/script&gt;&#39;</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">if</span> (isset ( $_POST [<span class="stringliteral">&#39;nom&#39;</span>] ) &amp;&amp; (! preg_match ( $pattern_general, $_POST [<span class="stringliteral">&#39;nom&#39;</span>] ))) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                echo <span class="stringliteral">&#39;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="stringliteral">                                        &lt;script&gt; alert(&quot;Vous devez renseigner un nom valide !&quot;);  </span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="stringliteral">                                        window.location.replace(&quot;../admin/inscription.php&quot;);</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="stringliteral">                                        &lt;/script&gt;&#39;</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span> (isset ( $_POST [<span class="stringliteral">&#39;prenom&#39;</span>] ) &amp;&amp; (! preg_match ( $pattern_general, $_POST [<span class="stringliteral">&#39;prenom&#39;</span>] ))) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                echo <span class="stringliteral">&#39;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="stringliteral">                                        &lt;script&gt; alert(&quot;Vous devez renseigner un prénom valide !&quot;);  </span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="stringliteral">                                        window.location.replace(&quot;../admin/inscription.php&quot;);</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="stringliteral">                                        &lt;/script&gt;&#39;</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">if</span> (isset ( $_POST [<span class="stringliteral">&#39;pays&#39;</span>] ) &amp;&amp; (! preg_match ( $pattern_general, $_POST [<span class="stringliteral">&#39;pays&#39;</span>] ))) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                echo <span class="stringliteral">&#39;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="stringliteral">                                        &lt;script&gt; alert(&quot;Vous devez renseigner un pays valide !&quot;);  </span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="stringliteral">                                        window.location.replace(&quot;../admin/inscription.php&quot;);</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="stringliteral">                                        &lt;/script&gt;&#39;</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">if</span> (isset ( $_POST [<span class="stringliteral">&#39;adresse1&#39;</span>] ) &amp;&amp; (! preg_match ( $pattern_general, $_POST [<span class="stringliteral">&#39;adresse1&#39;</span>] ))) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                echo <span class="stringliteral">&#39;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="stringliteral">                                        &lt;script&gt; alert(&quot;Vous devez renseigner une adresse valide !&quot;);  </span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="stringliteral">                                        window.location.replace(&quot;../admin/inscription.php&quot;);</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="stringliteral">                                        &lt;/script&gt;&#39;</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">if</span> (!empty ( $_POST [<span class="stringliteral">&#39;adresse2&#39;</span>] ) &amp;&amp; (! preg_match ( $pattern_general, $_POST [<span class="stringliteral">&#39;adresse2&#39;</span>] ))) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                echo <span class="stringliteral">&#39;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="stringliteral">                                        &lt;script&gt; alert(&quot;Vous devez renseigner une adresse2 valide !&quot;);  </span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="stringliteral">                                        window.location.replace(&quot;../admin/inscription.php&quot;);</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="stringliteral">                                        &lt;/script&gt;&#39;</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">if</span> (isset ( $_POST [<span class="stringliteral">&#39;codePostal&#39;</span>] ) &amp;&amp; (! preg_match ( $pattern_general, $_POST [<span class="stringliteral">&#39;codePostal&#39;</span>] ))) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                echo <span class="stringliteral">&#39;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="stringliteral">                                            &lt;script&gt; alert(&quot;Vous devez renseigner un code postal valide !&quot;);  </span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="stringliteral">                                            window.location.replace(&quot;../admin/inscription.php&quot;);</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="stringliteral">                                            &lt;/script&gt;&#39;</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">if</span> (isset ( $_POST [<span class="stringliteral">&#39;ville&#39;</span>] ) &amp;&amp; (! preg_match ( $pattern_general, $_POST [<span class="stringliteral">&#39;ville&#39;</span>] ))) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                echo <span class="stringliteral">&#39;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="stringliteral">                                        &lt;script&gt; alert(&quot;Vous devez renseigner une ville valide !&quot;);  </span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="stringliteral">                                        window.location.replace(&quot;../admin/inscription.php&quot;);</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="stringliteral">                                        &lt;/script&gt;&#39;</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">if</span> (!empty( $_POST [<span class="stringliteral">&#39;telephoneFixe&#39;</span>]) &amp;&amp; isset ( $_POST [<span class="stringliteral">&#39;telephoneFixe&#39;</span>] ) &amp;&amp; (! preg_match ( $pattern_telephone, $_POST [<span class="stringliteral">&#39;telephoneFixe&#39;</span>] ))) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                echo <span class="stringliteral">&#39;</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="stringliteral">                                        &lt;script&gt; alert(&quot;Vous devez renseigner un numéro de téléphone valide !&quot;);  </span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="stringliteral">                                        window.location.replace(&quot;../admin/inscription.php&quot;);</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="stringliteral">                                        &lt;/script&gt;&#39;</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">if</span> (isset ( $_POST [<span class="stringliteral">&#39;telephonePortable&#39;</span>] ) &amp;&amp; (! preg_match ( $pattern_telephone, $_POST [<span class="stringliteral">&#39;telephonePortable&#39;</span>] ))) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                echo <span class="stringliteral">&#39;</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="stringliteral">                                        &lt;script&gt; alert(&quot;Vous devez renseigner un numéro de téléphone valide !&quot;);  </span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="stringliteral">                                        window.location.replace(&quot;../admin/inscription.php&quot;);</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="stringliteral">                                        &lt;/script&gt;&#39;</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">if</span> (isset ( $_POST [<span class="stringliteral">&#39;email&#39;</span>] ) &amp;&amp; (! preg_match ( $pattern_email, $_POST [<span class="stringliteral">&#39;email&#39;</span>] ))) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                echo <span class="stringliteral">&#39;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="stringliteral">                                        &lt;script&gt; alert(&quot;Vous devez renseigner un Email valide !&quot;);  </span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="stringliteral">                                        window.location.replace(&quot;../admin/inscription.php&quot;);</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="stringliteral">                                        &lt;/script&gt;&#39;</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="comment">/* Vérification de la disponibilité du username dans la bdd */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            $count = <a class="code" href="models_2admin_2inscription_8php.html#a4ec453ac15628820dca918a0ae032c02">username_est_dispo</a> ( $prenom, $nom, $username, $telephonePortable, $email );</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">if</span> ($count == 1) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="comment">// username déjà utilisé</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                echo <span class="stringliteral">&quot;&lt;script&gt;</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="stringliteral">                                    alert(&#39;L&#39;utilisateur que vous essayez d&#39;inscrire existe déjà !&#39;)</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="stringliteral">                                    &lt;/script&gt;&quot;</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            } </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="comment">/* Insertion des information de la personne dans la bdd */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <a class="code" href="models_2admin_2inscription_8php.html#a6b05508d6db86df17e8f0e685ee608c3">insertUtilisateur</a> ( $username, $password, $statut, $civilite, $nom, $prenom, $adresse1, $adresse2, $codePostal, $ville, $pays, $telephoneFixe, $telephonePortable, $email );</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                echo <span class="stringliteral">&quot;&lt;script&gt;</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="stringliteral">                                        alert(&#39;Le membre à bien été ajouté !&#39;)</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="stringliteral">                                        &lt;/script&gt;&quot;</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="comment">/* envoi d&#39;un mail à l&#39;interessé avec son username et son password */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <a class="code" href="models_2admin_2inscription_8php.html#a9c64d189d6188c62535bbfa7929b2bb3">send_pass</a> ( $email, $username, $password );</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="comment">// importation des données d&#39;accès à la base de donnée</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    require_once <span class="stringliteral">&#39;../views/admin/inscription.php&#39;</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    echo<span class="stringliteral">&#39;&lt;script&gt;alert(&quot;Vous n\&#39;êtes pas autorisé à vous connecter sur cette page !&quot;);</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="stringliteral">    window.location.replace(&quot;/algobreizh&quot;);</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="stringliteral">                    &lt;/script&gt;&#39;</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordflow">else</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;echo<span class="stringliteral">&#39;&lt;script&gt;alert(&quot;Veuillez vous identifier !&quot;);</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="stringliteral">    window.location.replace(&quot;/algobreizh&quot;);</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="stringliteral">                    &lt;/script&gt;&#39;</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;?&gt;</div>
<div class="ttc" id="deconnexion_8php_html_a5f545b9684799a00f7a14442205b98e3"><div class="ttname"><a href="deconnexion_8php.html#a5f545b9684799a00f7a14442205b98e3">$_SESSION</a></div><div class="ttdeci">$_SESSION</div><div class="ttdef"><b>Definition:</b> <a href="deconnexion_8php_source.html#l00008">deconnexion.php:8</a></div></div>
<div class="ttc" id="models_2admin_2inscription_8php_html_a9c64d189d6188c62535bbfa7929b2bb3"><div class="ttname"><a href="models_2admin_2inscription_8php.html#a9c64d189d6188c62535bbfa7929b2bb3">send_pass</a></div><div class="ttdeci">send_pass($email, $username, $password)</div><div class="ttdef"><b>Definition:</b> <a href="models_2admin_2inscription_8php_source.html#l00108">inscription.php:108</a></div></div>
<div class="ttc" id="models_2admin_2inscription_8php_html_a4ec453ac15628820dca918a0ae032c02"><div class="ttname"><a href="models_2admin_2inscription_8php.html#a4ec453ac15628820dca918a0ae032c02">username_est_dispo</a></div><div class="ttdeci">username_est_dispo($prenom, $nom, $username, $telephonePortable, $email)</div><div class="ttdef"><b>Definition:</b> <a href="models_2admin_2inscription_8php_source.html#l00077">inscription.php:77</a></div></div>
<div class="ttc" id="models_2admin_2inscription_8php_html_a0dbfb2791bbf5acbaf62df5e784c9adb"><div class="ttname"><a href="models_2admin_2inscription_8php.html#a0dbfb2791bbf5acbaf62df5e784c9adb">random_password</a></div><div class="ttdeci">random_password($nb_car, $chaine= 'azertyuiopqsdfghjklmwxcvbn123456789')</div><div class="ttdef"><b>Definition:</b> <a href="models_2admin_2inscription_8php_source.html#l00093">inscription.php:93</a></div></div>
<div class="ttc" id="models_2admin_2inscription_8php_html_a6b05508d6db86df17e8f0e685ee608c3"><div class="ttname"><a href="models_2admin_2inscription_8php.html#a6b05508d6db86df17e8f0e685ee608c3">insertUtilisateur</a></div><div class="ttdeci">insertUtilisateur($username, $password, $statut, $civilite, $nom, $prenom, $adresse1, $adresse2, $codePostal, $ville, $pays, $telephoneFixe, $telephonePortable, $email)</div><div class="ttdef"><b>Definition:</b> <a href="models_2admin_2inscription_8php_source.html#l00005">inscription.php:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b56013ff87e0b8a9fb902ef4a07a6990.html">admin</a></li><li class="navelem"><a class="el" href="admin_2inscription_8php.html">inscription.php</a></li>
    <li class="footer">Generated on Fri Apr 3 2015 15:16:14 for Algobreizh by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
