<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Algobreizh: assets/js/custom.js Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Algobreizh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('custom_8js_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">custom.js</div>  </div>
</div><!--header-->
<div class="contents">
<a href="custom_8js.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*=============================================================</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Authour URI: www.binarytheme.com</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    License: Commons Attribution 3.0</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    http://creativecommons.org/licenses/by/3.0/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    100% Free To use For Personal And Commercial Use.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    IN EXCHANGE JUST GIVE US CREDIT US AND TELL YOUR FRIENDS ABOUT US</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    ========================================================  */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;(<span class="keyword">function</span> ($) {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="stringliteral">&quot;use strict&quot;</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="custom_8js.html#a6004bfc054da9ff0430c0c4bef091421">   15</a></span>&#160;    var <a class="code" href="custom_8js.html#a6004bfc054da9ff0430c0c4bef091421">mainApp</a> = {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        main_fun: <span class="keyword">function</span> () {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="comment">//PRE LOADER SCRIPTS</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            $(window).load(<span class="keyword">function</span> () {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                $(<span class="stringliteral">&quot;#loader&quot;</span>).fadeOut();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                $(<span class="stringliteral">&quot;#pre-div&quot;</span>).delay(1000).fadeOut(<span class="stringliteral">&quot;slow&quot;</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            });</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="comment">// SLIDER SCRIPTS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            $(<span class="stringliteral">&#39;#carousel-slider&#39;</span>).carousel({</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                interval: 2000 <span class="comment">//TIME IN MILLI SECONDS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            })</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="comment">//  SCROLL SCRIPT FUNCTION FOR NAVBAR </span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            $(<span class="keyword">function</span> () {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                $(<span class="stringliteral">&#39;.move-me a&#39;</span>).bind(<span class="stringliteral">&#39;click&#39;</span>, <span class="keyword">function</span> (event) { <span class="comment">//just pass move-me in design and start scrolling</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    var $anchor = $(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    $(<span class="stringliteral">&#39;html, body&#39;</span>).stop().animate({</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                        scrollTop: $($anchor.attr(<span class="stringliteral">&#39;href&#39;</span>)).offset().top</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    }, 1000, <span class="stringliteral">&#39;easeInOutQuad&#39;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    <span class="keyword">event</span>.preventDefault();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                });</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            });</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                      </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="comment">//TESTIMONIAL &amp; SLIDEER SPEED</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            $(<span class="stringliteral">&#39;.carousel&#39;</span>).carousel({</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                interval: 4000 <span class="comment">//TIME IN MILLI SECONDS</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            })</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="comment">// PRETTYPHOTO FUNCTION </span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            $(<span class="stringliteral">&quot;a.preview&quot;</span>).prettyPhoto({</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                social_tools: <span class="keyword">false</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            });</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;           </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="comment">/*====================================</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">            WRITE YOUR SCRIPTS HERE</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">            ======================================*/</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        },</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        initialization: <span class="keyword">function</span> () {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            mainApp.main_fun();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// Initializing ///</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    $(document).ready(<span class="keyword">function</span> () {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        mainApp.main_fun();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">// WOW FUNCTION </span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">new</span> WOW().init();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    });</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="custom_8js.html#add5237586d970a38a81f990e8eb28c6c">   71</a></span>&#160;}(<a class="code" href="custom_8js.html#add5237586d970a38a81f990e8eb28c6c">jQuery</a>));</div>
<div class="ttc" id="custom_8js_html_a6004bfc054da9ff0430c0c4bef091421"><div class="ttname"><a href="custom_8js.html#a6004bfc054da9ff0430c0c4bef091421">mainApp</a></div><div class="ttdeci">var mainApp</div><div class="ttdef"><b>Definition:</b> <a href="custom_8js_source.html#l00015">custom.js:15</a></div></div>
<div class="ttc" id="custom_8js_html_add5237586d970a38a81f990e8eb28c6c"><div class="ttname"><a href="custom_8js.html#add5237586d970a38a81f990e8eb28c6c">jQuery</a></div><div class="ttdeci">jQuery</div><div class="ttdef"><b>Definition:</b> <a href="custom_8js_source.html#l00071">custom.js:71</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_34e9a5f624ac092a9ae2401c28d616d7.html">assets</a></li><li class="navelem"><a class="el" href="dir_28b47b074e0de03430469744c7cd2342.html">js</a></li><li class="navelem"><a class="el" href="custom_8js.html">custom.js</a></li>
    <li class="footer">Generated on Fri Apr 3 2015 15:16:14 for Algobreizh by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
