<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Algobreizh: session/edition.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Algobreizh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('edition_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">edition.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="edition_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;session_start ();</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;header ( <span class="stringliteral">&#39;Content-type:text/html; charset=utf-8&#39;</span> );</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="edition_8php.html#ac22e1fbb2eb8a26a05d9fb746744860c">    5</a></span>&#160;<span class="keywordflow">if</span> (isset ( <a class="code" href="deconnexion_8php.html#a5f545b9684799a00f7a14442205b98e3">$_SESSION</a> [<span class="stringliteral">&#39;id&#39;</span>] )) {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    require_once <span class="stringliteral">&#39;../models/connexion/connectdb.php&#39;</span>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    require_once <span class="stringliteral">&#39;../models/session/functions.php&#39;</span>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    require_once <span class="stringliteral">&#39;../views/session/profil.php&#39;</span>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">if</span> (isset ( $_POST [<span class="stringliteral">&#39;edition&#39;</span>] )) {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        $id = <a class="code" href="deconnexion_8php.html#a5f545b9684799a00f7a14442205b98e3">$_SESSION</a> [<span class="stringliteral">&#39;id&#39;</span>];</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        $pattern_email = <span class="stringliteral">&quot;#^(\w[-._+\w]*\w@\w[-._\w]*\w\.\w{2,3})$#&quot;</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        $pattern_telephone = <span class="stringliteral">&quot;#^((\+|00)33\s?|0)[1-9](\s?\d{2}){4}$#&quot;</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        $pattern_general = <span class="stringliteral">&quot;#^[0-9-a-zA-Zàâäéèêëïîôöùûüç ]+$#&quot;</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">if</span> (! empty ( $_POST [<span class="stringliteral">&#39;adresse1&#39;</span>] ) &amp;&amp; ! empty ( $_POST [<span class="stringliteral">&#39;codePostal&#39;</span>] ) &amp;&amp; ! empty ( $_POST [<span class="stringliteral">&#39;ville&#39;</span>] ) &amp;&amp; ! empty ( $_POST [<span class="stringliteral">&#39;pays&#39;</span>] ) &amp;&amp; ! empty ( $_POST [<span class="stringliteral">&#39;telephonePortable&#39;</span>] ) &amp;&amp; (preg_match ( $pattern_general, $_POST [<span class="stringliteral">&#39;pays&#39;</span>] )) &amp;&amp; (preg_match ( $pattern_general, $_POST [<span class="stringliteral">&#39;adresse1&#39;</span>] )) &amp;&amp; (preg_match ( $pattern_general, $_POST [<span class="stringliteral">&#39;codePostal&#39;</span>] )) &amp;&amp; (preg_match ( $pattern_general, $_POST [<span class="stringliteral">&#39;ville&#39;</span>] )) &amp;&amp; (preg_match ( $pattern_telephone, $_POST [<span class="stringliteral">&#39;telephonePortable&#39;</span>] ))) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            $adresse1 = htmlspecialchars ( $_POST [<span class="stringliteral">&#39;adresse1&#39;</span>] );</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            $adresse2 = htmlspecialchars ( $_POST [<span class="stringliteral">&#39;adresse2&#39;</span>] );</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            $pays = htmlspecialchars ( $_POST [<span class="stringliteral">&#39;pays&#39;</span>] );</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            $codePostal = htmlspecialchars ( $_POST [<span class="stringliteral">&#39;codePostal&#39;</span>] );</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            $ville = htmlspecialchars ( $_POST [<span class="stringliteral">&#39;ville&#39;</span>] );</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            $telephoneFixe = htmlspecialchars ( $_POST [<span class="stringliteral">&#39;telephoneFixe&#39;</span>] );</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            $telephonePortable = htmlspecialchars ( $_POST [<span class="stringliteral">&#39;telephonePortable&#39;</span>] );</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">if</span> (isset ( $_POST [<span class="stringliteral">&#39;pays&#39;</span>] ) &amp;&amp; (! preg_match ( $pattern_general, $_POST [<span class="stringliteral">&#39;pays&#39;</span>] ))) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            echo <span class="stringliteral">&#39;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral">                                &lt;script&gt; alert(&quot;Vous devez renseigner un pays valide !&quot;);  </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral">                                window.location.replace(&quot;../session/profil.php&quot;);</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">                                &lt;/script&gt;&#39;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        } elseif (isset ( $_POST [<span class="stringliteral">&#39;adresse1&#39;</span>] ) &amp;&amp; (! preg_match ( $pattern_general, $_POST [<span class="stringliteral">&#39;adresse1&#39;</span>] ))) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            echo <span class="stringliteral">&#39;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral">                                &lt;script&gt; alert(&quot;Vous devez renseigner une adresse valide !&quot;);  </span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral">                                window.location.replace(&quot;../session/profil.php&quot;);</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral">                                &lt;/script&gt;&#39;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        } elseif (! empty ( $_POST [<span class="stringliteral">&#39;adresse2&#39;</span>] ) &amp;&amp; (! preg_match ( $pattern_general, $_POST [<span class="stringliteral">&#39;adresse2&#39;</span>] ))) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            echo <span class="stringliteral">&#39;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">                                &lt;script&gt; alert(&quot;Vous devez renseigner une adresse2 valide !&quot;);  </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral">                                window.location.replace(&quot;../session/profil.php&quot;);</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral">                                &lt;/script&gt;&#39;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        } </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        elseif (isset ( $_POST [<span class="stringliteral">&#39;codePostal&#39;</span>] ) &amp;&amp; (! preg_match ( $pattern_general, $_POST [<span class="stringliteral">&#39;codePostal&#39;</span>] ))) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            echo <span class="stringliteral">&#39;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral">                                    &lt;script&gt; alert(&quot;Vous devez renseigner un code postal valide !&quot;);  </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="stringliteral">                                window.location.replace(&quot;../session/profil.php&quot;);</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="stringliteral">                                    &lt;/script&gt;&#39;</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        } </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        elseif (isset ( $_POST [<span class="stringliteral">&#39;ville&#39;</span>] ) &amp;&amp; (! preg_match ( $pattern_general, $_POST [<span class="stringliteral">&#39;ville&#39;</span>] ))) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            echo <span class="stringliteral">&#39;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="stringliteral">                                &lt;script&gt; alert(&quot;Vous devez renseigner une ville valide !&quot;);  </span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="stringliteral">                                window.location.replace(&quot;../session/profil.php&quot;);</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="stringliteral">                                &lt;/script&gt;&#39;</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        } elseif (! empty ( $_POST [<span class="stringliteral">&#39;telephoneFixe&#39;</span>] ) &amp;&amp; isset ( $_POST [<span class="stringliteral">&#39;telephoneFixe&#39;</span>] ) &amp;&amp; (! preg_match ( $pattern_telephone, $_POST [<span class="stringliteral">&#39;telephoneFixe&#39;</span>] ) &amp;&amp; ! preg_match ( <span class="stringliteral">&quot;Téléphone Fixe (faculatif)&quot;</span>, $_POST [<span class="stringliteral">&#39;telephoneFixe&#39;</span>] ))) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            echo <span class="stringliteral">&#39;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="stringliteral">                                &lt;script&gt; alert(&quot;Vous devez renseigner un numéro de téléphone valide !&quot;);  </span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="stringliteral">                                window.location.replace(&quot;../session/profil.php&quot;);</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="stringliteral">                                &lt;/script&gt;&#39;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        } </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        elseif (isset ( $_POST [<span class="stringliteral">&#39;telephonePortable&#39;</span>] ) &amp;&amp; (! preg_match ( $pattern_telephone, $_POST [<span class="stringliteral">&#39;telephonePortable&#39;</span>] ))) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            echo <span class="stringliteral">&#39;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="stringliteral">                                &lt;script&gt; alert(&quot;Vous devez renseigner un numéro de téléphone valide !&quot;);  </span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="stringliteral">                                window.location.replace(&quot;../session/profil.php&quot;);</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="stringliteral">                                &lt;/script&gt;&#39;</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="session_2functions_8php.html#a2d2d361caab8172035b06df5791fe9bb">editUtilisateur</a> ( $id, $adresse1, $adresse2, $codePostal, $ville, $pays, $telephoneFixe, $telephonePortable );</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            echo <span class="stringliteral">&#39;&lt;script&gt; alert(&quot;Modification de profil prise en compte !&quot;);  </span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="stringliteral">                                window.location.replace(&quot;../session/profil.php&quot;);</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="stringliteral">                                &lt;/script&gt;&#39;</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// Gestion de la modification des mots de passe //</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span> (isset ( $_POST [<span class="stringliteral">&#39;editpassword&#39;</span>] )) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        $pattern_password = <span class="stringliteral">&quot;#^((?=.*\d)(?=.*[a-zA-Z])[a-zA-Z0-9!@#$%&amp;*]{6,20})$#&quot;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span> (! empty ( $_POST [<span class="stringliteral">&#39;password&#39;</span>] )) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">if</span> (! empty ( $_POST [<span class="stringliteral">&#39;password1&#39;</span>] ) &amp;&amp; (! preg_match ( $pattern_password, $_POST [<span class="stringliteral">&#39;password1&#39;</span>] ))) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">if</span> (! empty ( $_POST [<span class="stringliteral">&#39;password2&#39;</span>] ) &amp;&amp; (! preg_match ( $pattern_password, $_POST [<span class="stringliteral">&#39;password2&#39;</span>] ))) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    $password = htmlspecialchars ( $_POST [<span class="stringliteral">&#39;password&#39;</span>] );</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    $password1 = htmlspecialchars ( $_POST [<span class="stringliteral">&#39;password1&#39;</span>] );</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    $password2 = htmlspecialchars ( $_POST [<span class="stringliteral">&#39;password2&#39;</span>] );</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    $password_db = <a class="code" href="session_2functions_8php.html#add5a37eed34ea661331c8529dc2ccb8c">get_password</a> ( <a class="code" href="deconnexion_8php.html#a5f545b9684799a00f7a14442205b98e3">$_SESSION</a> [<span class="stringliteral">&#39;id&#39;</span>] );</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    <span class="keywordflow">if</span> (password_verify ( $password, $password_db )) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        <span class="keywordflow">if</span> ($password1 == $password2) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                            <a class="code" href="session_2functions_8php.html#a8f8e416ac42dc5f901d9b965376c28fb">edit_password</a> ( <a class="code" href="deconnexion_8php.html#a5f545b9684799a00f7a14442205b98e3">$_SESSION</a> [<span class="stringliteral">&#39;id&#39;</span>], password_hash ( $password2, PASSWORD_BCRYPT, array (</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                    <span class="stringliteral">&quot;cost&quot;</span> =&gt; 10 </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                            ) ) );</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                            echo <span class="stringliteral">&#39;&lt;script&gt; alert(&quot;La modification du mot de passe a été prise en compte !&quot;);  </span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="stringliteral">                                window.location.replace(&quot;../session/profil.php&quot;);</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="stringliteral">                                &lt;/script&gt;&#39;</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                            echo <span class="stringliteral">&#39;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="stringliteral">                        &lt;script&gt; alert(&quot;Vos mots de passe ne correspondent pas !&quot;);</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="stringliteral">                        window.location.replace(../session/profil.php&quot;);</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="stringliteral">                        &lt;/script&gt;&#39;</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        echo <span class="stringliteral">&#39;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="stringliteral">                &lt;script&gt; alert(&quot;Votre mot de passe actuel est éronné !&quot;);</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="stringliteral">                window.location.replace(&quot;../session/profil.php&quot;);</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="stringliteral">                &lt;/script&gt;&#39;</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    echo <span class="stringliteral">&#39;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="stringliteral">            &lt;script&gt; alert(&quot;Vous ne respectez pas la conformité du mot de passe !&quot;);</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="stringliteral">            window.location.replace(&quot;../session/profil.php&quot;);</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="stringliteral">            &lt;/script&gt;&#39;</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                echo <span class="stringliteral">&#39;</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="stringliteral">            &lt;script&gt; alert(&quot;Vous ne respectez pas la conformité du mot de passe !&quot;);</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="stringliteral">            window.location.replace(&quot;../session/profil.php&quot;);</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="stringliteral">            &lt;/script&gt;&#39;</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            echo <span class="stringliteral">&#39;</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="stringliteral">            &lt;script&gt; alert(&quot;Vous devez entrer votre mot de passe actuel !&quot;);</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="stringliteral">            window.location.replace(&quot;../session/profil.php&quot;);</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="stringliteral">            &lt;/script&gt;&#39;</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;} <span class="keywordflow">else</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    echo <span class="stringliteral">&#39;&lt;script&gt;alert(&quot;Veuillez vous identifier !&quot;);</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="stringliteral">    window.location.replace(&quot;../session/profil.php&quot;);</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="stringliteral">                    &lt;/script&gt;&#39;</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;?&gt;</div>
<div class="ttc" id="deconnexion_8php_html_a5f545b9684799a00f7a14442205b98e3"><div class="ttname"><a href="deconnexion_8php.html#a5f545b9684799a00f7a14442205b98e3">$_SESSION</a></div><div class="ttdeci">$_SESSION</div><div class="ttdef"><b>Definition:</b> <a href="deconnexion_8php_source.html#l00008">deconnexion.php:8</a></div></div>
<div class="ttc" id="session_2functions_8php_html_a2d2d361caab8172035b06df5791fe9bb"><div class="ttname"><a href="session_2functions_8php.html#a2d2d361caab8172035b06df5791fe9bb">editUtilisateur</a></div><div class="ttdeci">editUtilisateur($id, $adresse1, $adresse2, $codePostal, $ville, $pays, $telephoneFixe, $telephonePortable)</div><div class="ttdef"><b>Definition:</b> <a href="session_2functions_8php_source.html#l00053">functions.php:53</a></div></div>
<div class="ttc" id="session_2functions_8php_html_add5a37eed34ea661331c8529dc2ccb8c"><div class="ttname"><a href="session_2functions_8php.html#add5a37eed34ea661331c8529dc2ccb8c">get_password</a></div><div class="ttdeci">get_password($idUtilisateurs)</div><div class="ttdef"><b>Definition:</b> <a href="session_2functions_8php_source.html#l00090">functions.php:90</a></div></div>
<div class="ttc" id="session_2functions_8php_html_a8f8e416ac42dc5f901d9b965376c28fb"><div class="ttname"><a href="session_2functions_8php.html#a8f8e416ac42dc5f901d9b965376c28fb">edit_password</a></div><div class="ttdeci">edit_password($idUtilisateurs, $newpassword)</div><div class="ttdef"><b>Definition:</b> <a href="session_2functions_8php_source.html#l00105">functions.php:105</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8818ca3602e0fdea8e49e92e257b541f.html">session</a></li><li class="navelem"><a class="el" href="edition_8php.html">edition.php</a></li>
    <li class="footer">Generated on Fri Apr 3 2015 15:16:14 for Algobreizh by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
