<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Algobreizh: assets/js/functions.js Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Algobreizh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_8js_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">functions.js</div>  </div>
</div><!--header-->
<div class="contents">
<a href="functions_8js.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="functions_8js.html#aeea6a0a939d31c0a1b0496e324e2088e">    2</a></span>&#160;            <span class="keyword">function</span> <a class="code" href="functions_8js.html#aeea6a0a939d31c0a1b0496e324e2088e">getXhr</a>(){</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                                var xhr = null; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                <span class="keywordflow">if</span>(window.XMLHttpRequest) <span class="comment">// Firefox et autres</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                   xhr = <span class="keyword">new</span> XMLHttpRequest(); </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(window.ActiveXObject){ <span class="comment">// Internet Explorer </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                   <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                            xhr = <span class="keyword">new</span> ActiveXObject(<span class="stringliteral">&quot;Msxml2.XMLHTTP&quot;</span>);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                        } <span class="keywordflow">catch</span> (<a class="code" href="jquery-1_810_82_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>) {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                            xhr = <span class="keyword">new</span> ActiveXObject(<span class="stringliteral">&quot;Microsoft.XMLHTTP&quot;</span>);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                        }</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                }</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                <span class="keywordflow">else</span> { <span class="comment">// XMLHttpRequest non supporté par le navigateur </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                   alert(<span class="stringliteral">&quot;Votre navigateur ne supporte pas les objets XMLHTTPRequest...&quot;</span>); </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                   xhr = <span class="keyword">false</span>; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                } </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                <span class="keywordflow">return</span> xhr;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="functions_8js.html#a9c3fd13b2cb0fc03e1a718a8829c0365">   23</a></span>&#160;            <span class="keyword">function</span> <a class="code" href="functions_8js.html#a9c3fd13b2cb0fc03e1a718a8829c0365">affiche_periode</a>(){</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                var xhr = <a class="code" href="functions_8js.html#aeea6a0a939d31c0a1b0496e324e2088e">getXhr</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="comment">// On défini ce qu&#39;on va faire quand on aura la réponse</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                xhr.onreadystatechange = <span class="keyword">function</span>(){</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                    <span class="comment">// On ne fait quelque chose que si on a tout reçu et que le serveur est ok</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                    <span class="keywordflow">if</span>(xhr.readyState == 4 &amp;&amp; xhr.status == 200){</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                        leselect = xhr.responseText;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                        <span class="comment">// On se sert de innerHTML pour rajouter les options a la liste</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                        document.getElementById(<span class="stringliteral">&#39;periode&#39;</span>).innerHTML = leselect;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="comment">// Ici on va voir comment faire du post</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                xhr.open(<span class="stringliteral">&quot;POST&quot;</span>,<span class="stringliteral">&quot;../content/liste_periodes.php&quot;</span>,<span class="keyword">true</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="comment">// ne pas oublier ça pour le post</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                xhr.setRequestHeader(<span class="stringliteral">&#39;Content-Type&#39;</span>,<span class="stringliteral">&#39;application/x-www-form-urlencoded&#39;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="comment">// ne pas oublier de poster les arguments</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="comment">// ici, l&#39;id de l&#39;auteur</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                sel = document.getElementById(<span class="stringliteral">&#39;liste_utilisateurs&#39;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                id_utilisateur = sel.options[sel.selectedIndex].value;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                xhr.send(<span class="stringliteral">&quot;id_utilisateur=&quot;</span>+id_utilisateur);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div>
<div class="ttc" id="jquery-1_810_82_8js_html_a2c038346d47955cbe2cb91e338edd7e1"><div class="ttname"><a href="jquery-1_810_82_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a></div><div class="ttdeci">function e</div><div class="ttdef"><b>Definition:</b> <a href="jquery-1_810_82_8js_source.html#l00004">jquery-1.10.2.js:4</a></div></div>
<div class="ttc" id="functions_8js_html_a9c3fd13b2cb0fc03e1a718a8829c0365"><div class="ttname"><a href="functions_8js.html#a9c3fd13b2cb0fc03e1a718a8829c0365">affiche_periode</a></div><div class="ttdeci">function affiche_periode()</div><div class="ttdef"><b>Definition:</b> <a href="functions_8js_source.html#l00023">functions.js:23</a></div></div>
<div class="ttc" id="functions_8js_html_aeea6a0a939d31c0a1b0496e324e2088e"><div class="ttname"><a href="functions_8js.html#aeea6a0a939d31c0a1b0496e324e2088e">getXhr</a></div><div class="ttdeci">function getXhr()</div><div class="ttdef"><b>Definition:</b> <a href="functions_8js_source.html#l00002">functions.js:2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_34e9a5f624ac092a9ae2401c28d616d7.html">assets</a></li><li class="navelem"><a class="el" href="dir_28b47b074e0de03430469744c7cd2342.html">js</a></li><li class="navelem"><a class="el" href="functions_8js.html">functions.js</a></li>
    <li class="footer">Generated on Fri Apr 3 2015 15:16:14 for Algobreizh by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
