<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Algobreizh: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Algobreizh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_!"><span>!</span></a></li>
      <li><a href="#index_$"><span>$</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li class="current"><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_!"></a>- ! -</h3><ul>
<li>!function()
: <a class="el" href="plugins_2bootstrap_2js_2bootstrap_8js.html#a34847ffd7922665bb9d6708a606a8f42">bootstrap.js</a>
, <a class="el" href="bootstrap_8min_8js.html#a068b66dd20c792ec676087e0dbb4d689">bootstrap.min.js</a>
</li>
</ul>


<h3><a class="anchor" id="index_$"></a>- $ -</h3><ul>
<li>$_SESSION
: <a class="el" href="deconnexion_8php.html#a5f545b9684799a00f7a14442205b98e3">deconnexion.php</a>
</li>
<li>$login
: <a class="el" href="configuration_8php.html#afc31993e855f9631572adfedcfe6f34b">configuration.php</a>
</li>
<li>$mdp
: <a class="el" href="configuration_8php.html#a8a65334de2f0d486a42b02ecf82fe8fb">configuration.php</a>
</li>
<li>$nom_bdd
: <a class="el" href="configuration_8php.html#a976bfe8499f1e380bf433a3aae344280">configuration.php</a>
</li>
<li>$serveur
: <a class="el" href="configuration_8php.html#a4ffb9d7258acf24e1ff550bceba60ed2">configuration.php</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>affiche_periode()
: <a class="el" href="functions_8js.html#a9c3fd13b2cb0fc03e1a718a8829c0365">functions.js</a>
</li>
<li>ajout_frais()
: <a class="el" href="visiteur_2functions_8php.html#a8c8864601047f834c864096db5a462b5">functions.php</a>
</li>
<li>ajout_statut()
: <a class="el" href="models_2admin_2ajout__statut_8php.html#ae53ca53562e1510e9d0e5f5e2b1d5da8">ajout_statut.php</a>
</li>
<li>an()
: <a class="el" href="jquery-1_810_82_8js.html#ada4b4d9ce9b76d68aeaf886e5325561f">jquery-1.10.2.js</a>
</li>
<li>App
: <a class="el" href="app_8js.html#a7637b1dddef4396bf68a4791c3d9a6da">app.js</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>backdrop
: <a class="el" href="js_2bootstrap_8js.html#aba65c57a7d9ee9d45d314e2bba7dd072">bootstrap.js</a>
</li>
<li>bn
: <a class="el" href="jquery-1_810_82_8js.html#ac1a6899002e156376de301d5f5fa36d8">jquery-1.10.2.js</a>
</li>
<li>Bottom
: <a class="el" href="jquery-1_810_82_8js.html#aff76c1cba4a00c678dfce0e0c5a5538a">jquery-1.10.2.js</a>
</li>
<li>Button
: <a class="el" href="js_2bootstrap_8js.html#a261c5f999cc82b4ce70e4914330a1ef6">bootstrap.js</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Carousel
: <a class="el" href="js_2bootstrap_8js.html#a423054031c78e782a9ea7433185ebafe">bootstrap.js</a>
</li>
<li>Cn
: <a class="el" href="jquery-1_810_82_8js.html#ab832fcb3f80f807f0b65d1e3b4904de8">jquery-1.10.2.js</a>
</li>
<li>cn
: <a class="el" href="jquery-1_810_82_8js.html#a43c2bda2537661fb64e62fdfdcea1560">jquery-1.10.2.js</a>
</li>
<li>Collapse
: <a class="el" href="js_2bootstrap_8js.html#a702a68ef70b72eabdbdce3fc9ad195d4">bootstrap.js</a>
</li>
<li>connectdb()
: <a class="el" href="connectdb_8php.html#aecb041f16d11751641ca0a751571f7fd">connectdb.php</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>date_time()
: <a class="el" href="visiteur_2functions_8php.html#ade68fcecb5cd20b215577ece1f0d5ff7">functions.php</a>
</li>
<li>dismiss
: <a class="el" href="js_2bootstrap_8js.html#a5a23b6797090169c0f80e3372ca76a4d">bootstrap.js</a>
</li>
<li>dn
: <a class="el" href="jquery-1_810_82_8js.html#ab5e3f3e2b2507b73e2d8092caa5c8650">jquery-1.10.2.js</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>e
: <a class="el" href="jquery-1_810_82_8js.html#a2c038346d47955cbe2cb91e338edd7e1">jquery-1.10.2.js</a>
</li>
<li>each()
: <a class="el" href="jquery-1_810_82_8js.html#a6f451301b91d40514a108ee16d72af50">jquery-1.10.2.js</a>
</li>
<li>edit_password()
: <a class="el" href="session_2functions_8php.html#a8f8e416ac42dc5f901d9b965376c28fb">functions.php</a>
</li>
<li>editfrais()
: <a class="el" href="comptable_2functions_8php.html#a7ed13ba39a2e9991c8184a8258fc1933">functions.php</a>
</li>
<li>editUtilisateur()
: <a class="el" href="session_2functions_8php.html#a2d2d361caab8172035b06df5791fe9bb">functions.php</a>
</li>
<li>else
: <a class="el" href="visiteur_2gestion__frais_8php.html#ac22e1fbb2eb8a26a05d9fb746744860c">gestion_frais.php</a>
, <a class="el" href="visiteur_2consultation__frais_8php.html#ac22e1fbb2eb8a26a05d9fb746744860c">consultation_frais.php</a>
, <a class="el" href="views_2visiteur_2visiteur_8php.html#ac22e1fbb2eb8a26a05d9fb746744860c">visiteur.php</a>
, <a class="el" href="admin_2index_8php.html#ac22e1fbb2eb8a26a05d9fb746744860c">index.php</a>
, <a class="el" href="views_2session_2profil_8php.html#ac22e1fbb2eb8a26a05d9fb746744860c">profil.php</a>
, <a class="el" href="views_2direction_2index_8php.html#ac22e1fbb2eb8a26a05d9fb746744860c">index.php</a>
, <a class="el" href="views_2admin_2inscription_8php.html#ac22e1fbb2eb8a26a05d9fb746744860c">inscription.php</a>
, <a class="el" href="views_2comptable_2validation__frais_8php.html#ac22e1fbb2eb8a26a05d9fb746744860c">validation_frais.php</a>
, <a class="el" href="views_2admin_2index_8php.html#ac22e1fbb2eb8a26a05d9fb746744860c">index.php</a>
, <a class="el" href="session_2profil_8php.html#ac22e1fbb2eb8a26a05d9fb746744860c">profil.php</a>
, <a class="el" href="edition_8php.html#ac22e1fbb2eb8a26a05d9fb746744860c">edition.php</a>
, <a class="el" href="admin_2inscription_8php.html#ac22e1fbb2eb8a26a05d9fb746744860c">inscription.php</a>
, <a class="el" href="comptable_2validation__frais_8php.html#ac22e1fbb2eb8a26a05d9fb746744860c">validation_frais.php</a>
, <a class="el" href="admin_2suppression_8php.html#ac22e1fbb2eb8a26a05d9fb746744860c">suppression.php</a>
, <a class="el" href="views_2visiteur_2gestion__frais_8php.html#ac22e1fbb2eb8a26a05d9fb746744860c">gestion_frais.php</a>
, <a class="el" href="direction_2index_8php.html#ac22e1fbb2eb8a26a05d9fb746744860c">index.php</a>
, <a class="el" href="admin_2ajout__statut_8php.html#ac22e1fbb2eb8a26a05d9fb746744860c">ajout_statut.php</a>
, <a class="el" href="visiteur_2visiteur_8php.html#ac22e1fbb2eb8a26a05d9fb746744860c">visiteur.php</a>
</li>
<li>emulateTransitionEnd
: <a class="el" href="js_2bootstrap_8js.html#a2eb5ccc0cd870ff2cc5ce9b8d53cec48">bootstrap.js</a>
</li>
<li>en
: <a class="el" href="jquery-1_810_82_8js.html#a5d7a777130eac935addcf4926a74b23c">jquery-1.10.2.js</a>
</li>
<li>est_present()
: <a class="el" href="session_2functions_8php.html#a2f49bba48eea26255b813662c4416a5c">functions.php</a>
</li>
<li>extend()
: <a class="el" href="jquery-1_810_82_8js.html#a7f9e75a4d478335345ba16e6e33bc109">jquery-1.10.2.js</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fn
: <a class="el" href="jquery-1_810_82_8js.html#a37b9e1ceee4c6d2616fa6081784b5468">jquery-1.10.2.js</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_frais()
: <a class="el" href="visiteur_2functions_8php.html#ab83b0eb2882c54ff64fc0a90b65b8326">functions.php</a>
</li>
<li>get_frais_comptable()
: <a class="el" href="comptable_2functions_8php.html#a63ca9e410fd39ebd54cfe6ed50244c7c">functions.php</a>
</li>
<li>get_id_type_frais()
: <a class="el" href="visiteur_2functions_8php.html#a2e843086f4116cf84dd3736cbdac41ba">functions.php</a>
</li>
<li>get_info()
: <a class="el" href="session_2functions_8php.html#a3662e5ba6d63527e3a202b3928d6656c">functions.php</a>
</li>
<li>get_list_utilisateurs()
: <a class="el" href="comptable_2functions_8php.html#ab304e861d6aba60db67eff3b18b5c430">functions.php</a>
</li>
<li>get_password()
: <a class="el" href="session_2functions_8php.html#add5a37eed34ea661331c8529dc2ccb8c">functions.php</a>
</li>
<li>get_statut()
: <a class="el" href="session_2functions_8php.html#a3d3ff3bd18996ef968ba497f54958457">functions.php</a>
</li>
<li>getComputedStyle()
: <a class="el" href="jquery-1_810_82_8js.html#a03fc9e8486260425d041dd22b376c4a8">jquery-1.10.2.js</a>
</li>
<li>getXhr()
: <a class="el" href="functions_8js.html#aeea6a0a939d31c0a1b0496e324e2088e">functions.js</a>
</li>
<li>gn()
: <a class="el" href="jquery-1_810_82_8js.html#a52b2392dd08654e3e724f72921390090">jquery-1.10.2.js</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hidden
: <a class="el" href="jquery-1_810_82_8js.html#a086b6295ec8d15f090cd7239137a4979">jquery-1.10.2.js</a>
</li>
<li>hn
: <a class="el" href="jquery-1_810_82_8js.html#a703d7f6a2aadb540eb051a5f62674194">jquery-1.10.2.js</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>if()
: <a class="el" href="js_2bootstrap_8js.html#ae7e92ba98a0a00bcf27095cd53bb66c8">bootstrap.js</a>
</li>
<li>insertUtilisateur()
: <a class="el" href="models_2admin_2inscription_8php.html#a6b05508d6db86df17e8f0e685ee608c3">inscription.php</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>jQuery
: <a class="el" href="custom_8js.html#add5237586d970a38a81f990e8eb28c6c">custom.js</a>
, <a class="el" href="bootstrap_8min_8js.html#add5237586d970a38a81f990e8eb28c6c">bootstrap.min.js</a>
, <a class="el" href="plugins_2bootstrap_2js_2bootstrap_8js.html#add5237586d970a38a81f990e8eb28c6c">bootstrap.js</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Left
: <a class="el" href="jquery-1_810_82_8js.html#abef68bf244a1159a49fe3a2c153a65d2">jquery-1.10.2.js</a>
</li>
<li>liste_frais()
: <a class="el" href="visiteur_2functions_8php.html#a11e8d52d5dfcf837df831e0a7f11a0ad">functions.php</a>
</li>
<li>liste_periode()
: <a class="el" href="visiteur_2functions_8php.html#ace3b4ad995a75b3dfeda7eaedc90b4e7">functions.php</a>
</li>
<li>liste_periodes()
: <a class="el" href="comptable_2functions_8php.html#a632e5a2413b2a44b360b2ff4a886a20e">functions.php</a>
</li>
<li>ln()
: <a class="el" href="jquery-1_810_82_8js.html#a42661329b17b306f3a9acb09791baff6">jquery-1.10.2.js</a>
</li>
<li>Login
: <a class="el" href="login-soft_8js.html#a12cccf16416a69b8dd735322c8131999">login-soft.js</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mainApp
: <a class="el" href="custom_8js.html#a6004bfc054da9ff0430c0c4bef091421">custom.js</a>
</li>
<li>mn
: <a class="el" href="jquery-1_810_82_8js.html#a227fb8e4dbaed5a772526c7e9bb0795f">jquery-1.10.2.js</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Nn
: <a class="el" href="jquery-1_810_82_8js.html#a03586bb881647685652f72d98d189ed0">jquery-1.10.2.js</a>
</li>
<li>nn()
: <a class="el" href="jquery-1_810_82_8js.html#a11655b827ec323fed5b6a764f93b9ece">jquery-1.10.2.js</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>on()
: <a class="el" href="jquery-1_810_82_8js.html#a5ecbff4c4e7972cd3a799b422038b564">jquery-1.10.2.js</a>
</li>
<li>opacity()
: <a class="el" href="jquery-1_810_82_8js.html#a328c19d9255bfd09a2f3cddecadca6ad">jquery-1.10.2.js</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>param
: <a class="el" href="jquery-1_810_82_8js.html#ae8915303d11557d1b001bc56b6195251">jquery-1.10.2.js</a>
</li>
<li>pn
: <a class="el" href="jquery-1_810_82_8js.html#a6a40831f7c967a457dbbd3b5e6f287d7">jquery-1.10.2.js</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>random_password()
: <a class="el" href="models_2admin_2inscription_8php.html#a0dbfb2791bbf5acbaf62df5e784c9adb">inscription.php</a>
</li>
<li>Right
: <a class="el" href="jquery-1_810_82_8js.html#ac7f66efc33d974809d85fc5bdb00c6eb">jquery-1.10.2.js</a>
</li>
<li>rn()
: <a class="el" href="jquery-1_810_82_8js.html#a683a60c6ff4ff96a79f34e54fc8cc972">jquery-1.10.2.js</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>send_pass()
: <a class="el" href="models_2admin_2inscription_8php.html#a9c64d189d6188c62535bbfa7929b2bb3">inscription.php</a>
</li>
<li>sn()
: <a class="el" href="jquery-1_810_82_8js.html#abccbe99209ac0b8dff41f1baddfc4d70">jquery-1.10.2.js</a>
</li>
<li>success()
: <a class="el" href="visiteur_2functions_8php.html#ae3aaa78a09e613892295d90324f6a4c0">functions.php</a>
</li>
<li>suppressionUtilisateur()
: <a class="el" href="models_2admin_2suppression_8php.html#ae7f3b8fbc40de879bdbea6f2ba9acfa7">suppression.php</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>t
: <a class="el" href="jquery-1_810_82_8js.html#a23c5666e83bbbceee94adcd0851f50c4">jquery-1.10.2.js</a>
</li>
<li>tn()
: <a class="el" href="jquery-1_810_82_8js.html#a9372ffea5788fa8dc44b8fc18aba3118">jquery-1.10.2.js</a>
</li>
<li>Tn
: <a class="el" href="jquery-1_810_82_8js.html#a2a743fa90b7bc233019c5b720ccde5cc">jquery-1.10.2.js</a>
</li>
<li>transitionEnd()
: <a class="el" href="js_2bootstrap_8js.html#a1f869ec6b1fa9940961fb14a72d20473">bootstrap.js</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>un()
: <a class="el" href="jquery-1_810_82_8js.html#a0fc2cca04563be83e112872ffd700452">jquery-1.10.2.js</a>
</li>
<li>username_est_dispo()
: <a class="el" href="models_2admin_2inscription_8php.html#a4ec453ac15628820dca918a0ae032c02">inscription.php</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>visible
: <a class="el" href="jquery-1_810_82_8js.html#a52992524aa1f4d01d5c9f1b9a15c35f5">jquery-1.10.2.js</a>
</li>
<li>vn
: <a class="el" href="jquery-1_810_82_8js.html#a4d3ea42bab8c1a36105c29b5a098a050">jquery-1.10.2.js</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wn
: <a class="el" href="jquery-1_810_82_8js.html#aaa87ec69cc4d144180280e906cac73f1">jquery-1.10.2.js</a>
</li>
<li>Wt
: <a class="el" href="jquery-1_810_82_8js.html#acf437e7551a2ce881d7ec2b66e46dc17">jquery-1.10.2.js</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x()
: <a class="el" href="jquery-1_810_82_8js.html#a5ce50d751c9664d05375c8f5080ed43e">jquery-1.10.2.js</a>
</li>
<li>xn
: <a class="el" href="jquery-1_810_82_8js.html#a5d600963c6441f15f548bc0b847b6a04">jquery-1.10.2.js</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>yn
: <a class="el" href="jquery-1_810_82_8js.html#a390d7ca752a48e31e8ffb5209c0a4cd6">jquery-1.10.2.js</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Apr 3 2015 15:16:15 for Algobreizh by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
