<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Algobreizh: models/session/functions.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Algobreizh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('session_2functions_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">functions.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="session_2functions_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="session_2functions_8php.html#a2f49bba48eea26255b813662c4416a5c">    5</a></span>&#160;<span class="keyword">function</span> <a class="code" href="session_2functions_8php.html#a2f49bba48eea26255b813662c4416a5c">est_present</a>($username) {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;$bdd=<a class="code" href="connectdb_8php.html#aecb041f16d11751641ca0a751571f7fd">connectdb</a>();</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        $req = $bdd-&gt;prepare(<span class="stringliteral">&#39;SELECT idUtilisateurs, statut FROM utilisateurs WHERE username = :username&#39;</span>);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        $req-&gt;execute(array(</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;            <span class="stringliteral">&#39;username&#39;</span> =&gt; $username));</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        $resultat = $req-&gt;fetch();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        $resultat = array(</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                <span class="stringliteral">&#39;id&#39;</span> =&gt; $resultat[<span class="stringliteral">&#39;idUtilisateurs&#39;</span>],</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                <span class="stringliteral">&#39;statut&#39;</span> =&gt; $resultat[<span class="stringliteral">&#39;statut&#39;</span>]);   </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">return</span> $resultat;           </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="session_2functions_8php.html#a3662e5ba6d63527e3a202b3928d6656c">   19</a></span>&#160;<span class="keyword">function</span> <a class="code" href="session_2functions_8php.html#a3662e5ba6d63527e3a202b3928d6656c">get_info</a>($idUtilisateurs) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    $bdd=<a class="code" href="connectdb_8php.html#aecb041f16d11751641ca0a751571f7fd">connectdb</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        $req = $bdd-&gt;prepare(<span class="stringliteral">&quot;SELECT username, nom, prenom, </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">            adresse1, adresse2, ville, codePostal, telephoneFixe, telephonePortable, pays,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">            email, dateInscription </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">            FROM Utilisateurs </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">            WHERE idUtilisateurs = :idUtilisateurs&quot;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        $req-&gt;execute(array(</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="stringliteral">&#39;idUtilisateurs&#39;</span> =&gt; $idUtilisateurs));</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        $resultat = $req-&gt;fetch();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span> $resultat;   </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="session_2functions_8php.html#a3d3ff3bd18996ef968ba497f54958457">   36</a></span>&#160;<span class="keyword">function</span> <a class="code" href="session_2functions_8php.html#a3d3ff3bd18996ef968ba497f54958457">get_statut</a>($statut)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> ($statut == 1)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Administrateur&quot;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    elseif ($statut == 2) </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Commercial&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Comptable&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="session_2functions_8php.html#a2d2d361caab8172035b06df5791fe9bb">   53</a></span>&#160; <span class="keyword">function</span> <a class="code" href="session_2functions_8php.html#a2d2d361caab8172035b06df5791fe9bb">editUtilisateur</a>( $id,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                            $adresse1,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                            $adresse2,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                            $codePostal,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                            $ville,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                            $pays,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                            $telephoneFixe,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                            $telephonePortable</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                            )</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; $bdd=<a class="code" href="connectdb_8php.html#aecb041f16d11751641ca0a751571f7fd">connectdb</a>(); <span class="comment">// connection à la base de donnée</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  $editUtilisateurs = <span class="stringliteral">&quot; UPDATE Utilisateurs </span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="stringliteral">                        SET</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="stringliteral">                            adresse1 = :adresse1,</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="stringliteral">                            adresse2 = :adresse2,</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="stringliteral">                            codePostal = :codePostal,</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="stringliteral">                            ville = :ville,</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="stringliteral">                            pays = :pays,</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="stringliteral">                            telephoneFixe = :telephoneFixe,</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="stringliteral">                            telephonePortable = :telephonePortable</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="stringliteral">                        WHERE idUtilisateurs = :id</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="stringliteral">            &quot;</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      $req = $bdd-&gt;prepare($editUtilisateurs);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      $req-&gt;execute(array(</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="stringliteral">&#39;adresse1&#39;</span> =&gt;$adresse1,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="stringliteral">&#39;adresse2&#39;</span> =&gt;$adresse2,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="stringliteral">&#39;codePostal&#39;</span> =&gt;$codePostal,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="stringliteral">&#39;ville&#39;</span> =&gt; $ville,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="stringliteral">&#39;telephoneFixe&#39;</span> =&gt; $telephoneFixe,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="stringliteral">&#39;telephonePortable&#39;</span> =&gt; $telephonePortable,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="stringliteral">&#39;pays&#39;</span> =&gt; $pays));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      $req-&gt; fetch();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="session_2functions_8php.html#add5a37eed34ea661331c8529dc2ccb8c">   90</a></span>&#160;<span class="keyword">function</span> <a class="code" href="session_2functions_8php.html#add5a37eed34ea661331c8529dc2ccb8c">get_password</a>($idUtilisateurs)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    $bdd=<a class="code" href="connectdb_8php.html#aecb041f16d11751641ca0a751571f7fd">connectdb</a>(); <span class="comment">// connection à la base de donnée</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        $req = $bdd-&gt;prepare(<span class="stringliteral">&quot;SELECT password FROM Utilisateurs WHERE idUtilisateurs = :idUtilisateurs&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        $req-&gt;execute(array(</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;           <span class="stringliteral">&#39;idUtilisateurs&#39;</span> =&gt; $idUtilisateurs));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        $resultat = $req-&gt;fetch();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        $resultat = array(</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="stringliteral">&#39;password&#39;</span> =&gt; $resultat[<span class="stringliteral">&#39;password&#39;</span>]);   </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> $resultat[<span class="stringliteral">&#39;password&#39;</span>];   </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="session_2functions_8php.html#a8f8e416ac42dc5f901d9b965376c28fb">  105</a></span>&#160;<span class="keyword">function</span> <a class="code" href="session_2functions_8php.html#a8f8e416ac42dc5f901d9b965376c28fb">edit_password</a>($idUtilisateurs,$newpassword)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    $bdd=<a class="code" href="connectdb_8php.html#aecb041f16d11751641ca0a751571f7fd">connectdb</a>(); <span class="comment">// connection à la base de donnée</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    $edit_password = <span class="stringliteral">&quot; UPDATE Utilisateurs </span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="stringliteral">                        SET</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="stringliteral">                            password = &#39;$newpassword&#39;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="stringliteral">                        WHERE idUtilisateurs = &#39;$idUtilisateurs&#39;</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="stringliteral">            &quot;</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      $req = $bdd-&gt;prepare($edit_password);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      $req-&gt;execute(array(</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="stringliteral">&#39;password&#39;</span> =&gt;$newpassword));</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      $req-&gt; fetch();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="ttc" id="session_2functions_8php_html_a2f49bba48eea26255b813662c4416a5c"><div class="ttname"><a href="session_2functions_8php.html#a2f49bba48eea26255b813662c4416a5c">est_present</a></div><div class="ttdeci">est_present($username)</div><div class="ttdef"><b>Definition:</b> <a href="session_2functions_8php_source.html#l00005">functions.php:5</a></div></div>
<div class="ttc" id="session_2functions_8php_html_a3d3ff3bd18996ef968ba497f54958457"><div class="ttname"><a href="session_2functions_8php.html#a3d3ff3bd18996ef968ba497f54958457">get_statut</a></div><div class="ttdeci">get_statut($statut)</div><div class="ttdef"><b>Definition:</b> <a href="session_2functions_8php_source.html#l00036">functions.php:36</a></div></div>
<div class="ttc" id="session_2functions_8php_html_a2d2d361caab8172035b06df5791fe9bb"><div class="ttname"><a href="session_2functions_8php.html#a2d2d361caab8172035b06df5791fe9bb">editUtilisateur</a></div><div class="ttdeci">editUtilisateur($id, $adresse1, $adresse2, $codePostal, $ville, $pays, $telephoneFixe, $telephonePortable)</div><div class="ttdef"><b>Definition:</b> <a href="session_2functions_8php_source.html#l00053">functions.php:53</a></div></div>
<div class="ttc" id="session_2functions_8php_html_add5a37eed34ea661331c8529dc2ccb8c"><div class="ttname"><a href="session_2functions_8php.html#add5a37eed34ea661331c8529dc2ccb8c">get_password</a></div><div class="ttdeci">get_password($idUtilisateurs)</div><div class="ttdef"><b>Definition:</b> <a href="session_2functions_8php_source.html#l00090">functions.php:90</a></div></div>
<div class="ttc" id="connectdb_8php_html_aecb041f16d11751641ca0a751571f7fd"><div class="ttname"><a href="connectdb_8php.html#aecb041f16d11751641ca0a751571f7fd">connectdb</a></div><div class="ttdeci">connectdb()</div><div class="ttdef"><b>Definition:</b> <a href="connectdb_8php_source.html#l00003">connectdb.php:3</a></div></div>
<div class="ttc" id="session_2functions_8php_html_a8f8e416ac42dc5f901d9b965376c28fb"><div class="ttname"><a href="session_2functions_8php.html#a8f8e416ac42dc5f901d9b965376c28fb">edit_password</a></div><div class="ttdeci">edit_password($idUtilisateurs, $newpassword)</div><div class="ttdef"><b>Definition:</b> <a href="session_2functions_8php_source.html#l00105">functions.php:105</a></div></div>
<div class="ttc" id="session_2functions_8php_html_a3662e5ba6d63527e3a202b3928d6656c"><div class="ttname"><a href="session_2functions_8php.html#a3662e5ba6d63527e3a202b3928d6656c">get_info</a></div><div class="ttdeci">get_info($idUtilisateurs)</div><div class="ttdef"><b>Definition:</b> <a href="session_2functions_8php_source.html#l00019">functions.php:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1ae4179d5e953611aae20c997279e02c.html">models</a></li><li class="navelem"><a class="el" href="dir_0b76c4c5bd82e704b698cf0147e0e310.html">session</a></li><li class="navelem"><a class="el" href="session_2functions_8php.html">functions.php</a></li>
    <li class="footer">Generated on Fri Apr 3 2015 15:16:14 for Algobreizh by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
