<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Algobreizh: views/session/profil.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Algobreizh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('views_2session_2profil_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">profil.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="views_2session_2profil_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;header(<span class="stringliteral">&#39;Content-type:text/html; charset=utf-8&#39;</span>);</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keywordflow">if</span> (isset(<a class="code" href="deconnexion_8php.html#a5f545b9684799a00f7a14442205b98e3">$_SESSION</a>[<span class="stringliteral">&#39;id&#39;</span>]))</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{ ?&gt;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    &lt;!DOCTYPE html&gt;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;&lt;html lang=<span class="stringliteral">&quot;fr&quot;</span>&gt;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;&lt;head&gt;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;&lt;meta charset=<span class="stringliteral">&quot;utf-8&quot;</span>&gt;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;&lt;title&gt;Profil&lt;/title&gt;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;&lt;meta name=<span class="stringliteral">&quot;Author&quot;</span> lang=<span class="stringliteral">&quot;fr&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    content=<span class="stringliteral">&quot;GAMARDE Sébastien &amp; SAMSON Denis &amp; PLAISIER Sylvain &amp; DEPOUILLY Mickael&quot;</span>&gt;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;&lt;meta name=<span class="stringliteral">&quot;description&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    content=<span class="stringliteral">&quot;Site du projet GSB de BTS SIO (AFTEC RENNES)&quot;</span> /&gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;&lt;meta name=<span class="stringliteral">&quot;robots&quot;</span> content=<span class="stringliteral">&quot;noindex, nofollow, noarchive&quot;</span> /&gt;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; &lt;link href=<span class="stringliteral">&quot;../assets/css/bootstrap.css&quot;</span> rel=<span class="stringliteral">&quot;stylesheet&quot;</span> /&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    &lt;!--  Font-Awesome Style --&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    &lt;link href=<span class="stringliteral">&quot;../assets/css/font-awesome.min.css&quot;</span> rel=<span class="stringliteral">&quot;stylesheet&quot;</span> /&gt;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    &lt;!--  Animation Style --&gt;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    &lt;!--  Google Font Style --&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    &lt;link href=<span class="stringliteral">&#39;http://fonts.googleapis.com/css?family=Open+Sans&#39;</span> rel=<span class="stringliteral">&#39;stylesheet&#39;</span> type=<span class="stringliteral">&#39;text/css&#39;</span> /&gt;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    &lt;!--  Custom Style --&gt;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    &lt;link href=<span class="stringliteral">&quot;../assets/css/style.css&quot;</span> rel=<span class="stringliteral">&quot;stylesheet&quot;</span> /&gt;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;&lt;/head&gt;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;&lt;body&gt;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    &lt;?php include <span class="stringliteral">&#39;../content/nav.php&#39;</span>;?&gt;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;     &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;row pad-top-botm&quot;</span>&gt;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;             &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;row text-center &quot;</span>&gt;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2&quot;</span>&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    &lt;h2 data-wow-delay=<span class="stringliteral">&quot;0.3s&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;wow rollIn animated&quot;</span>&gt;&lt;strong&gt;Mon profil&lt;/strong&gt;&lt;/h2&gt;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    &lt;p <span class="keyword">class</span>=<span class="stringliteral">&quot;sub-head&quot;</span>&gt;Vous pouvez à tout moment modifier vos informations et votre mot de passe.&lt;/p&gt;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                &lt;/div&gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            &lt;/div&gt;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-4 col-xs-8 col-xs-offset-2 &quot;</span>&gt;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                &lt;form name=<span class="stringliteral">&quot;edition&quot;</span> method=<span class="stringliteral">&quot;post&quot;</span> action=<span class="stringliteral">&quot;../session/edition.php&quot;</span> &gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;form-group&quot;</span>&gt;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                        &lt;input <span class="keywordtype">id</span>=<span class="stringliteral">&quot;updateData_mail&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;form-control&quot;</span> type=<span class="stringliteral">&quot;email&quot;</span> placeholder=<span class="stringliteral">&quot;&lt;?php if (isset($email)) echo $email; ?&gt;&quot;</span> name=<span class="stringliteral">&quot;email&quot;</span> disabled=<span class="stringliteral">&quot;disable&quot;</span>/&gt;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    &lt;/div&gt;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;form-group&quot;</span>&gt;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        &lt;input <span class="keywordtype">id</span>=<span class="stringliteral">&quot;updateData_username&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;form-control&quot;</span>  type=<span class="stringliteral">&quot;text&quot;</span> placeholder=<span class="stringliteral">&quot;&lt;?php if (isset($_SESSION[&#39;username&#39;])) echo $_SESSION[&#39;username&#39;]; ?&gt;&quot;</span> name=<span class="stringliteral">&quot;username&quot;</span> disabled= <span class="stringliteral">&quot;disabled&quot;</span>/&gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    &lt;/div&gt;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;form-group&quot;</span>&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        &lt;input <span class="keywordtype">id</span>=<span class="stringliteral">&quot;updateData_lastName&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;form-control&quot;</span> type=<span class="stringliteral">&quot;text&quot;</span> placeholder=<span class="stringliteral">&quot;&lt;?php if (isset($nom)) echo $nom; ?&gt;&quot;</span> name=<span class="stringliteral">&quot;nom&quot;</span> disabled= <span class="stringliteral">&quot;disabled&quot;</span>/&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    &lt;/div&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;form-group&quot;</span>&gt;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        &lt;input <span class="keywordtype">id</span>=<span class="stringliteral">&quot;updateData_name&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;form-control&quot;</span> type=<span class="stringliteral">&quot;text&quot;</span> placeholder=<span class="stringliteral">&quot;&lt;?php if (isset($prenom)) echo $prenom; ?&gt;&quot;</span> name=<span class="stringliteral">&quot;prenom&quot;</span> disabled= <span class="stringliteral">&quot;disabled&quot;</span>/&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    &lt;/div&gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;form-group&quot;</span>&gt;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        &lt;input <span class="keywordtype">id</span>=<span class="stringliteral">&quot;updateData_address&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;form-control&quot;</span> type=<span class="stringliteral">&quot;text&quot;</span> value =<span class="stringliteral">&quot;&lt;?php if (isset($adresse1)) echo $adresse1; ?&gt;&quot;</span> placeholder=<span class="stringliteral">&quot;&lt;?php if (isset($adresse1)) echo $adresse1; ?&gt;&quot;</span> name=<span class="stringliteral">&quot;adresse1&quot;</span> required/&gt;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    &lt;/div&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;form-group&quot;</span>&gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        &lt;input <span class="keywordtype">id</span>=<span class="stringliteral">&quot;updateData_address&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;form-control&quot;</span> type=<span class="stringliteral">&quot;text&quot;</span> value =<span class="stringliteral">&quot;&lt;?php if (isset($adresse2) &amp;&amp; !empty($adresse2)) echo $adresse2; else echo &#39;Non renseigné&#39;; ?&gt;&quot;</span> placeholder=<span class="stringliteral">&quot;&lt;?php if (isset($adresse2) &amp;&amp; !empty($adresse2)) echo $adresse2; else echo &#39;Non renseigné&#39;; ?&gt;&quot;</span> name=<span class="stringliteral">&quot;adresse2&quot;</span> /&gt;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    &lt;/div&gt;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;form-group&quot;</span>&gt;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        &lt;input <span class="keywordtype">id</span>=<span class="stringliteral">&quot;updateData_postCode&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;form-control&quot;</span> type=<span class="stringliteral">&quot;text&quot;</span> value=<span class="stringliteral">&quot;&lt;?php if (isset($codePostal)) echo $codePostal; ?&gt;&quot;</span> placeholder=<span class="stringliteral">&quot;&lt;?php if (isset($codePostal)) echo $codePostal; ?&gt;&quot;</span> name=<span class="stringliteral">&quot;codePostal&quot;</span> pattern=<span class="stringliteral">&quot;[0-9]{5}&quot;</span> required/&gt;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    &lt;/div&gt;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;form-group&quot;</span>&gt;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        &lt;input <span class="keywordtype">id</span>=<span class="stringliteral">&quot;updateData_city&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;form-control&quot;</span> type=<span class="stringliteral">&quot;text&quot;</span> value=<span class="stringliteral">&quot;&lt;?php if (isset($ville)) echo $ville; ?&gt;&quot;</span> placeholder=<span class="stringliteral">&quot;&lt;?php if (isset($ville)) echo $ville; ?&gt;&quot;</span> name=<span class="stringliteral">&quot;ville&quot;</span> required/&gt;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    &lt;/div&gt;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;form-group&quot;</span>&gt;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        &lt;input <span class="keywordtype">id</span>=<span class="stringliteral">&quot;updateData_country&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;form-control&quot;</span> type=<span class="stringliteral">&quot;text&quot;</span> value=<span class="stringliteral">&quot;&lt;?php if (isset($pays)) echo $pays; ?&gt;&quot;</span> placeholder=<span class="stringliteral">&quot;&lt;?php if (isset($pays)) echo $pays; ?&gt;&quot;</span> name=<span class="stringliteral">&quot;pays&quot;</span> required /&gt;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    &lt;/div&gt;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;form-group&quot;</span>&gt;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        &lt;input <span class="keywordtype">id</span>=<span class="stringliteral">&quot;updateData_phone&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;form-control&quot;</span> type=<span class="stringliteral">&quot;tel&quot;</span> value=<span class="stringliteral">&quot;&lt;?php if (isset($telephoneFixe) &amp;&amp; $telephoneFixe&gt;0) echo $telephoneFixe; else echo &quot;</span>Téléphone Fixe<span class="stringliteral">&quot;; ?&gt;&quot;</span> placeholder=<span class="stringliteral">&quot;&lt;?php if (isset($telephoneFixe) &amp;&amp; $telephoneFixe&gt;0) echo $telephoneFixe; else echo &quot;</span>Téléphone Fixe<span class="stringliteral">&quot;; ?&gt;&quot;</span> name=<span class="stringliteral">&quot;telephoneFixe&quot;</span> pattern=<span class="stringliteral">&quot;^((\+\d{1,3}(-| )?\(?\d\)?(-| )?\d{1,5})|(\(?\d{2,6}\)?))(-| )?(\d{3,4})(-| )?(\d{4})(( x| ext)\d{1,5}){0,1}$&quot;</span>/&gt;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    &lt;/div&gt;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;form-group&quot;</span>&gt;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        &lt;input <span class="keywordtype">id</span>=<span class="stringliteral">&quot;updateData_smartphone&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;form-control&quot;</span> type=<span class="stringliteral">&quot;tel&quot;</span> value=<span class="stringliteral">&quot;&lt;?php if (isset($telephonePortable) &amp;&amp; $telephonePortable&gt;0) echo $telephonePortable; else echo &quot;</span>Téléphone Portable<span class="stringliteral">&quot;; ?&gt;&quot;</span> placeholder=<span class="stringliteral">&quot;&lt;?php if (isset($telephonePortable)) echo $telephonePortable; ?&gt;&quot;</span> name=<span class="stringliteral">&quot;telephonePortable&quot;</span> pattern=<span class="stringliteral">&quot;^((\+\d{1,3}(-| )?\(?\d\)?(-| )?\d{1,5})|(\(?\d{2,6}\)?))(-| )?(\d{3,4})(-| )?(\d{4})(( x| ext)\d{1,5}){0,1}$&quot;</span> required/&gt;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    &lt;/div&gt;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;form-group&quot;</span>&gt;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        &lt;input <span class="keywordtype">id</span>=<span class="stringliteral">&quot;updateData_job&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;form-control&quot;</span> type=<span class="stringliteral">&quot;text&quot;</span> placeholder=<span class="stringliteral">&quot;&lt;?php if (isset($profession)) echo $profession; ?&gt;&quot;</span> name=<span class="stringliteral">&quot;statut&quot;</span>  disabled=<span class="stringliteral">&quot;disabled&quot;</span>/&gt;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    &lt;/div&gt;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;form-group&quot;</span>&gt;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        &lt;input <span class="keywordtype">id</span>=<span class="stringliteral">&quot;updateData_date&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;form-control&quot;</span> type=<span class="stringliteral">&quot;date&quot;</span> placeholder=<span class="stringliteral">&quot;&lt;?php if (isset($dateInscription)) echo $dateInscription; ?&gt;&quot;</span>  name=<span class="stringliteral">&quot;dateInscription&quot;</span> disabled=<span class="stringliteral">&quot;disabled&quot;</span>/&gt;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    &lt;/div&gt;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;form-group&quot;</span>&gt;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    &lt;button type=<span class="stringliteral">&quot;submit&quot;</span> name=<span class="stringliteral">&quot;edition&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;btn-success col-lg-6  col-md-6 col-sm-6 col-xs-6 btn-block btn-lg wow rotateIn animated&quot;</span> data-wow-delay=<span class="stringliteral">&quot;0.8s&quot;</span>&gt;Valider les modifications&lt;/button&gt;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    &lt;button type=<span class="stringliteral">&quot;button&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;btn-primary col-lg-6  col-md-6 col-sm-6 col-xs-6 btn-block btn-lg wow rotateIn animated&quot;</span> data-toggle=<span class="stringliteral">&quot;modal&quot;</span> data-target=<span class="stringliteral">&quot;#updatePassword&quot;</span>&gt;Modifier le mot de passe&lt;/button&gt;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    &lt;/div&gt;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                &lt;/form&gt;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            &lt;/div&gt;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        &lt;/div&gt;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;modal fade&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;updatePassword&quot;</span> tabindex=<span class="stringliteral">&quot;-1&quot;</span> role=<span class="stringliteral">&quot;dialog&quot;</span> aria-labelledby=<span class="stringliteral">&quot;myModalLabel&quot;</span> aria-<a class="code" href="jquery-1_810_82_8js.html#a086b6295ec8d15f090cd7239137a4979">hidden</a>=<span class="stringliteral">&quot;true&quot;</span>&gt;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;modal-dialog&quot;</span>&gt;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;modal-content&quot;</span>&gt;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;modal-header&quot;</span>&gt;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        &lt;button type=<span class="stringliteral">&quot;button&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;close&quot;</span> data-<a class="code" href="js_2bootstrap_8js.html#a5a23b6797090169c0f80e3372ca76a4d">dismiss</a>=<span class="stringliteral">&quot;modal&quot;</span> aria-hidden=<span class="stringliteral">&quot;true&quot;</span>&gt;&amp;times;&lt;/button&gt;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                            &lt;h3 <span class="keyword">class</span>=<span class="stringliteral">&quot;modal-title&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;myModalLabel&quot;</span>&gt;Modifier mon mot de passe&lt;/h3&gt;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    &lt;/div&gt;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;modal-body&quot;</span>&gt;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    &lt;form role=<span class="stringliteral">&quot;form&quot;</span> name=<span class="stringliteral">&quot;editpassword&quot;</span> action=<span class="stringliteral">&quot;../session/edition.php&quot;</span> method=<span class="stringliteral">&quot;post&quot;</span> &gt;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;form-group&quot;</span>&gt;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        &lt;input <span class="keywordtype">id</span>=<span class="stringliteral">&quot;paswword&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;form-control&quot;</span> type=<span class="stringliteral">&quot;password&quot;</span> placeholder=<span class="stringliteral">&quot;Mot de passe actuel&quot;</span>  name=<span class="stringliteral">&quot;password&quot;</span> required/&gt;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                &lt;/div&gt;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;form-group&quot;</span>&gt;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        &lt;input <span class="keywordtype">id</span>=<span class="stringliteral">&quot;password1&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;form-control&quot;</span> type=<span class="stringliteral">&quot;password&quot;</span> placeholder=<span class="stringliteral">&quot;Nouveau mot de passe*&quot;</span>  name=<span class="stringliteral">&quot;password1&quot;</span> </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        pattern=<span class="stringliteral">&quot;^((?=.*\d)(?=.*[a-zA-Z])[a-zA-Z0-9!@#$%&amp;*]{6,20})$&quot;</span> required /&gt;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    &lt;/div&gt;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;form-group&quot;</span>&gt;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;updateData_newPassword&quot;</span>&gt;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        *de 6 à 20 caractères &lt;br/&gt;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        - au moins une lettre minuscule &lt;br/&gt;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        - au moins une lettre majuscule &lt;br/&gt;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        - au moins <a class="code" href="jquery-1_810_82_8js.html#a0fc2cca04563be83e112872ffd700452">un</a> chiffre &lt;br/&gt;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        - peut contenir ces caractères spéciaux: !@#$%&amp;*&lt;/label&gt;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    &lt;/div&gt;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                &lt;hr /&gt;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;form-group&quot;</span>&gt;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        &lt;input <span class="keywordtype">id</span>=<span class="stringliteral">&quot;password2&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;form-control&quot;</span> type=<span class="stringliteral">&quot;password&quot;</span> placeholder=<span class="stringliteral">&quot;Veuillez retaper votre nouveau mot de passe*&quot;</span>  name=<span class="stringliteral">&quot;password2&quot;</span> pattern=<span class="stringliteral">&quot;^((?=.*\d)(?=.*[a-zA-Z])[a-zA-Z0-9!@#$%&amp;*]{6,20})$&quot;</span> required/&gt;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    &lt;/div&gt;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    &lt;button type=<span class="stringliteral">&quot;submit&quot;</span> name=<span class="stringliteral">&quot;editpassword&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;text-center btn-block btn-lg wow rotateIn animated btn-success&quot;</span>&gt;Valider&lt;/button&gt;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                &lt;/form&gt;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            &lt;/div&gt;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        &lt;/div&gt;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    &lt;/div&gt;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;&lt;/div&gt;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; &lt;script src=<span class="stringliteral">&quot;../assets/js/jquery-1.10.2.js&quot;</span>&gt;&lt;/script&gt;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    &lt;!--  Core Bootstrap Script --&gt;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    &lt;script src=<span class="stringliteral">&quot;../assets/js/bootstrap.js&quot;</span>&gt;&lt;/script&gt;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;&lt;/body&gt;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;&lt;/html&gt;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;&lt;?php</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="views_2session_2profil_8php.html#ac22e1fbb2eb8a26a05d9fb746744860c">  153</a></span>&#160;<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;echo<span class="stringliteral">&#39;&lt;script&gt;alert(&quot;Veuillez vous identifier !&quot;);</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="stringliteral">    window.location.replace(&quot;/algobreizh&quot;);</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="stringliteral">                    &lt;/script&gt;&#39;</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;?&gt;</div>
<div class="ttc" id="deconnexion_8php_html_a5f545b9684799a00f7a14442205b98e3"><div class="ttname"><a href="deconnexion_8php.html#a5f545b9684799a00f7a14442205b98e3">$_SESSION</a></div><div class="ttdeci">$_SESSION</div><div class="ttdef"><b>Definition:</b> <a href="deconnexion_8php_source.html#l00008">deconnexion.php:8</a></div></div>
<div class="ttc" id="js_2bootstrap_8js_html_a5a23b6797090169c0f80e3372ca76a4d"><div class="ttname"><a href="js_2bootstrap_8js.html#a5a23b6797090169c0f80e3372ca76a4d">dismiss</a></div><div class="ttdeci">var dismiss</div><div class="ttdef"><b>Definition:</b> <a href="js_2bootstrap_8js_source.html#l00073">bootstrap.js:73</a></div></div>
<div class="ttc" id="jquery-1_810_82_8js_html_a086b6295ec8d15f090cd7239137a4979"><div class="ttname"><a href="jquery-1_810_82_8js.html#a086b6295ec8d15f090cd7239137a4979">hidden</a></div><div class="ttdeci">x x support x expr &amp;&amp;x expr filters &amp;&amp;x expr filters hidden</div><div class="ttdef"><b>Definition:</b> <a href="jquery-1_810_82_8js_source.html#l00006">jquery-1.10.2.js:6</a></div></div>
<div class="ttc" id="jquery-1_810_82_8js_html_a0fc2cca04563be83e112872ffd700452"><div class="ttname"><a href="jquery-1_810_82_8js.html#a0fc2cca04563be83e112872ffd700452">un</a></div><div class="ttdeci">function un(e, t)</div><div class="ttdef"><b>Definition:</b> <a href="jquery-1_810_82_8js_source.html#l00006">jquery-1.10.2.js:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_810e6677597a758262d47477e73b118d.html">views</a></li><li class="navelem"><a class="el" href="dir_3475742ecec3898833bdbc5024cf2713.html">session</a></li><li class="navelem"><a class="el" href="views_2session_2profil_8php.html">profil.php</a></li>
    <li class="footer">Generated on Fri Apr 3 2015 15:16:14 for Algobreizh by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
