<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Algobreizh: models/visiteur/functions.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Algobreizh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('visiteur_2functions_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">functions.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="visiteur_2functions_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;&lt;?php</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="visiteur_2functions_8php.html#a11e8d52d5dfcf837df831e0a7f11a0ad">    6</a></span>&#160;<span class="keyword">function</span> <a class="code" href="visiteur_2functions_8php.html#a11e8d52d5dfcf837df831e0a7f11a0ad">liste_frais</a>()</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;$bdd=<a class="code" href="connectdb_8php.html#aecb041f16d11751641ca0a751571f7fd">connectdb</a>(); <span class="comment">// connection à la base de donnée</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;$sql_liste_type = <span class="stringliteral">&quot;SELECT nom FROM TypesFrais&quot;</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;$reponse = $bdd-&gt;prepare($sql_liste_type);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;$reponse-&gt;execute();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordflow">return</span> $reponse;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="visiteur_2functions_8php.html#a2e843086f4116cf84dd3736cbdac41ba">   19</a></span>&#160;<span class="keyword">function</span> <a class="code" href="visiteur_2functions_8php.html#a2e843086f4116cf84dd3736cbdac41ba">get_id_type_frais</a>($type_frais){</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;$bdd=<a class="code" href="connectdb_8php.html#aecb041f16d11751641ca0a751571f7fd">connectdb</a>(); <span class="comment">// connection à la base de donnée</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;$req = $bdd-&gt;prepare(<span class="stringliteral">&quot;SELECT id_typeFrais FROM TypesFrais WHERE nom LIKE &#39;$type_frais&#39;&quot;</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;$req-&gt;execute(array(</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="stringliteral">&#39;type_frais&#39;</span> =&gt; $type_frais));</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    $resultat = $req-&gt;fetch();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    $resultat = array(</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="stringliteral">&#39;id_typeFrais&#39;</span> =&gt; $resultat[<span class="stringliteral">&#39;id_typeFrais&#39;</span>]); </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> $resultat[<span class="stringliteral">&#39;id_typeFrais&#39;</span>];   </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="visiteur_2functions_8php.html#a8c8864601047f834c864096db5a462b5">   33</a></span>&#160;<span class="keyword">function</span> <a class="code" href="visiteur_2functions_8php.html#a8c8864601047f834c864096db5a462b5">ajout_frais</a>($id_typeFrais, $id_utilisateur, $libelle, $montantReel, $date_frais, $periode_frais, $statut)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; $bdd=<a class="code" href="connectdb_8php.html#aecb041f16d11751641ca0a751571f7fd">connectdb</a>(); <span class="comment">// connection à la base de donnée</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  $insertFrais = <span class="stringliteral">&quot;INSERT INTO Frais(id_typeFrais,id_utilisateur,libelle, montantReel,date_frais, periode_frais, statut)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral">      VALUES( </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral">                          &#39;$id_typeFrais&#39;,</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="stringliteral">                          &#39;$id_utilisateur&#39;,</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="stringliteral">                          &#39;$libelle&#39;,</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="stringliteral">                          &#39;$montantReel&#39;,</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="stringliteral">                          &#39;$date_frais&#39;,</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral">                          &#39;$periode_frais&#39;,</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="stringliteral">                          &#39;$statut&#39;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="stringliteral">                  </span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="stringliteral">                  )</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="stringliteral">            &quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      $req = $bdd-&gt;prepare($insertFrais);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      $req-&gt;execute(array(</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="stringliteral">&#39;id_typeFrais&#39;</span> =&gt; $id_typeFrais,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="stringliteral">&#39;id_utilisateur&#39;</span> =&gt; $id_utilisateur,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="stringliteral">&#39;libelle&#39;</span> =&gt; $libelle,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="stringliteral">&#39;montantReel&#39;</span>=&gt; $montantReel,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="stringliteral">&#39;date_frais&#39;</span> =&gt; $date_frais,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="stringliteral">&#39;periode_frais&#39;</span> =&gt; $periode_frais,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="stringliteral">&#39;statut&#39;</span> =&gt; $statut));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      $req-&gt; fetch();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="visiteur_2functions_8php.html#ade68fcecb5cd20b215577ece1f0d5ff7">   63</a></span>&#160;<span class="keyword">function</span> <a class="code" href="visiteur_2functions_8php.html#ade68fcecb5cd20b215577ece1f0d5ff7">date_time</a>($date_fr) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">return</span> strftime(<span class="stringliteral">&#39;%Y-%m-%d&#39;</span>,strtotime($date_fr));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="visiteur_2functions_8php.html#ae3aaa78a09e613892295d90324f6a4c0">   70</a></span>&#160;<span class="keyword">function</span> <a class="code" href="visiteur_2functions_8php.html#ae3aaa78a09e613892295d90324f6a4c0">success</a>() {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      echo<span class="stringliteral">&#39;&lt;div class=&quot;alert alert-success alert-dismissible&quot; role=&quot;alert&quot;&gt;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="stringliteral">            &lt;button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;alert&quot; aria-label=&quot;Close&quot;&gt;&lt;span aria-hidden=&quot;true&quot;&gt;&amp;times;&lt;/span&gt;&lt;/button&gt;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="stringliteral">            Vous venez de téléverser un nouveau frais.&lt;/div&gt;&#39;</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="visiteur_2functions_8php.html#ab83b0eb2882c54ff64fc0a90b65b8326">   79</a></span>&#160;<span class="keyword">function</span> <a class="code" href="visiteur_2functions_8php.html#ab83b0eb2882c54ff64fc0a90b65b8326">get_frais</a>($periode_frais, $idUtilisateurs) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;$bdd=<a class="code" href="connectdb_8php.html#aecb041f16d11751641ca0a751571f7fd">connectdb</a>(); <span class="comment">// connection à la base de donnée</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    $req = $bdd-&gt;query(<span class="stringliteral">&quot;SELECT tf.nom, f.libelle, f.montantReel, f.date_frais, f.statut</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="stringliteral">FROM Frais f, TypesFrais tf</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="stringliteral">WHERE f.id_typeFrais = tf.id_typeFrais</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="stringliteral">AND f.id_utilisateur =$idUtilisateurs</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="stringliteral">AND f.periode_frais = &#39;$periode_frais&#39;&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   $resultat = $req;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> $resultat; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="visiteur_2functions_8php.html#ace3b4ad995a75b3dfeda7eaedc90b4e7">   93</a></span>&#160;<span class="keyword">function</span> <a class="code" href="visiteur_2functions_8php.html#ace3b4ad995a75b3dfeda7eaedc90b4e7">liste_periode</a>($intervalle, $id_utilisateur)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  $bdd=<a class="code" href="connectdb_8php.html#aecb041f16d11751641ca0a751571f7fd">connectdb</a>(); <span class="comment">// connection à la base de donnée</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    $req = $bdd-&gt;query(<span class="stringliteral">&quot;SELECT DISTINCT periode_frais FROM Frais WHERE periode_frais &gt; DATE_SUB(CURDATE(), interval &#39;$intervalle&#39; YEAR)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="stringliteral">                          AND id_utilisateur = $id_utilisateur&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;     $resultat = $req;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> $resultat; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;?&gt;</div>
<div class="ttc" id="visiteur_2functions_8php_html_a11e8d52d5dfcf837df831e0a7f11a0ad"><div class="ttname"><a href="visiteur_2functions_8php.html#a11e8d52d5dfcf837df831e0a7f11a0ad">liste_frais</a></div><div class="ttdeci">liste_frais()</div><div class="ttdef"><b>Definition:</b> <a href="visiteur_2functions_8php_source.html#l00006">functions.php:6</a></div></div>
<div class="ttc" id="visiteur_2functions_8php_html_ade68fcecb5cd20b215577ece1f0d5ff7"><div class="ttname"><a href="visiteur_2functions_8php.html#ade68fcecb5cd20b215577ece1f0d5ff7">date_time</a></div><div class="ttdeci">date_time($date_fr)</div><div class="ttdef"><b>Definition:</b> <a href="visiteur_2functions_8php_source.html#l00063">functions.php:63</a></div></div>
<div class="ttc" id="visiteur_2functions_8php_html_ae3aaa78a09e613892295d90324f6a4c0"><div class="ttname"><a href="visiteur_2functions_8php.html#ae3aaa78a09e613892295d90324f6a4c0">success</a></div><div class="ttdeci">success()</div><div class="ttdef"><b>Definition:</b> <a href="visiteur_2functions_8php_source.html#l00070">functions.php:70</a></div></div>
<div class="ttc" id="visiteur_2functions_8php_html_ace3b4ad995a75b3dfeda7eaedc90b4e7"><div class="ttname"><a href="visiteur_2functions_8php.html#ace3b4ad995a75b3dfeda7eaedc90b4e7">liste_periode</a></div><div class="ttdeci">liste_periode($intervalle, $id_utilisateur)</div><div class="ttdef"><b>Definition:</b> <a href="visiteur_2functions_8php_source.html#l00093">functions.php:93</a></div></div>
<div class="ttc" id="visiteur_2functions_8php_html_ab83b0eb2882c54ff64fc0a90b65b8326"><div class="ttname"><a href="visiteur_2functions_8php.html#ab83b0eb2882c54ff64fc0a90b65b8326">get_frais</a></div><div class="ttdeci">get_frais($periode_frais, $idUtilisateurs)</div><div class="ttdef"><b>Definition:</b> <a href="visiteur_2functions_8php_source.html#l00079">functions.php:79</a></div></div>
<div class="ttc" id="visiteur_2functions_8php_html_a8c8864601047f834c864096db5a462b5"><div class="ttname"><a href="visiteur_2functions_8php.html#a8c8864601047f834c864096db5a462b5">ajout_frais</a></div><div class="ttdeci">ajout_frais($id_typeFrais, $id_utilisateur, $libelle, $montantReel, $date_frais, $periode_frais, $statut)</div><div class="ttdef"><b>Definition:</b> <a href="visiteur_2functions_8php_source.html#l00033">functions.php:33</a></div></div>
<div class="ttc" id="connectdb_8php_html_aecb041f16d11751641ca0a751571f7fd"><div class="ttname"><a href="connectdb_8php.html#aecb041f16d11751641ca0a751571f7fd">connectdb</a></div><div class="ttdeci">connectdb()</div><div class="ttdef"><b>Definition:</b> <a href="connectdb_8php_source.html#l00003">connectdb.php:3</a></div></div>
<div class="ttc" id="visiteur_2functions_8php_html_a2e843086f4116cf84dd3736cbdac41ba"><div class="ttname"><a href="visiteur_2functions_8php.html#a2e843086f4116cf84dd3736cbdac41ba">get_id_type_frais</a></div><div class="ttdeci">get_id_type_frais($type_frais)</div><div class="ttdef"><b>Definition:</b> <a href="visiteur_2functions_8php_source.html#l00019">functions.php:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1ae4179d5e953611aae20c997279e02c.html">models</a></li><li class="navelem"><a class="el" href="dir_4eaf6e8b9196a487417be53620aa9ca0.html">visiteur</a></li><li class="navelem"><a class="el" href="visiteur_2functions_8php.html">functions.php</a></li>
    <li class="footer">Generated on Fri Apr 3 2015 15:16:14 for Algobreizh by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
