<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Algobreizh: visiteur/consultation_frais.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Algobreizh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('visiteur_2consultation__frais_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">consultation_frais.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="visiteur_2consultation__frais_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;session_start();</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;header(<span class="stringliteral">&#39;Content-type:text/html; charset=utf-8&#39;</span>);</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="visiteur_2consultation__frais_8php.html#ac22e1fbb2eb8a26a05d9fb746744860c">    4</a></span>&#160;<span class="keywordflow">if</span> (isset(<a class="code" href="deconnexion_8php.html#a5f545b9684799a00f7a14442205b98e3">$_SESSION</a>[<span class="stringliteral">&#39;id&#39;</span>]))</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordflow">if</span>(isset(<a class="code" href="deconnexion_8php.html#a5f545b9684799a00f7a14442205b98e3">$_SESSION</a>[<span class="stringliteral">&#39;statut&#39;</span>])==2)</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="comment">// importation des données d&#39;accès à la base de donnée</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="comment">// importation de la méthode d&#39;accès à la base de donnée</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        require_once <span class="stringliteral">&#39;../models/connexion/connectdb.php&#39;</span>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="comment">// importation des modèles de données à traiter</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        require_once <span class="stringliteral">&#39;../models/visiteur/functions.php&#39;</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="comment">/*On charge la liste d&#39;ENUM de la colonne &#39;nom&#39; de la table TypesFrais*/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        $liste_periode = <a class="code" href="visiteur_2functions_8php.html#ace3b4ad995a75b3dfeda7eaedc90b4e7">liste_periode</a>(3, <a class="code" href="deconnexion_8php.html#a5f545b9684799a00f7a14442205b98e3">$_SESSION</a>[<span class="stringliteral">&#39;id&#39;</span>]);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        $table_frais = <a class="code" href="visiteur_2functions_8php.html#ab83b0eb2882c54ff64fc0a90b65b8326">get_frais</a>($_POST[<span class="stringliteral">&#39;periode&#39;</span>], <a class="code" href="deconnexion_8php.html#a5f545b9684799a00f7a14442205b98e3">$_SESSION</a>[<span class="stringliteral">&#39;id&#39;</span>]);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">//On charge la vue en dernier</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        require_once <span class="stringliteral">&#39;../views/visiteur/consultation_frais.php&#39;</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        echo<span class="stringliteral">&#39;&lt;script&gt;alert(&quot;Vous n\&#39;êtes pas autorisé à vous connecter sur cette page !&quot;);</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">    window.location.replace(&quot;/algobreizh&quot;);</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral">&lt;/script&gt;&#39;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordflow">else</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    echo<span class="stringliteral">&#39;&lt;script&gt;alert(&quot;Veuillez vous identifier !&quot;);</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">window.location.replace(&quot;/algobreizh&quot;);</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral">&lt;/script&gt;&#39;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;?&gt;</div>
<div class="ttc" id="deconnexion_8php_html_a5f545b9684799a00f7a14442205b98e3"><div class="ttname"><a href="deconnexion_8php.html#a5f545b9684799a00f7a14442205b98e3">$_SESSION</a></div><div class="ttdeci">$_SESSION</div><div class="ttdef"><b>Definition:</b> <a href="deconnexion_8php_source.html#l00008">deconnexion.php:8</a></div></div>
<div class="ttc" id="visiteur_2functions_8php_html_ace3b4ad995a75b3dfeda7eaedc90b4e7"><div class="ttname"><a href="visiteur_2functions_8php.html#ace3b4ad995a75b3dfeda7eaedc90b4e7">liste_periode</a></div><div class="ttdeci">liste_periode($intervalle, $id_utilisateur)</div><div class="ttdef"><b>Definition:</b> <a href="visiteur_2functions_8php_source.html#l00093">functions.php:93</a></div></div>
<div class="ttc" id="visiteur_2functions_8php_html_ab83b0eb2882c54ff64fc0a90b65b8326"><div class="ttname"><a href="visiteur_2functions_8php.html#ab83b0eb2882c54ff64fc0a90b65b8326">get_frais</a></div><div class="ttdeci">get_frais($periode_frais, $idUtilisateurs)</div><div class="ttdef"><b>Definition:</b> <a href="visiteur_2functions_8php_source.html#l00079">functions.php:79</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f453387f1152f91ab3f16a26c2d537ea.html">visiteur</a></li><li class="navelem"><a class="el" href="visiteur_2consultation__frais_8php.html">consultation_frais.php</a></li>
    <li class="footer">Generated on Fri Apr 3 2015 15:16:14 for Algobreizh by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
