<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Algobreizh: models/visiteur/functions.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Algobreizh
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('visiteur_2functions_8php.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">functions.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="visiteur_2functions_8php_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a11e8d52d5dfcf837df831e0a7f11a0ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="visiteur_2functions_8php.html#a11e8d52d5dfcf837df831e0a7f11a0ad">liste_frais</a> ()</td></tr>
<tr class="separator:a11e8d52d5dfcf837df831e0a7f11a0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e843086f4116cf84dd3736cbdac41ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="visiteur_2functions_8php.html#a2e843086f4116cf84dd3736cbdac41ba">get_id_type_frais</a> ($type_frais)</td></tr>
<tr class="separator:a2e843086f4116cf84dd3736cbdac41ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8864601047f834c864096db5a462b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="visiteur_2functions_8php.html#a8c8864601047f834c864096db5a462b5">ajout_frais</a> ($id_typeFrais, $id_utilisateur, $libelle, $montantReel, $date_frais, $periode_frais, $statut)</td></tr>
<tr class="separator:a8c8864601047f834c864096db5a462b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade68fcecb5cd20b215577ece1f0d5ff7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="visiteur_2functions_8php.html#ade68fcecb5cd20b215577ece1f0d5ff7">date_time</a> ($date_fr)</td></tr>
<tr class="separator:ade68fcecb5cd20b215577ece1f0d5ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3aaa78a09e613892295d90324f6a4c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="visiteur_2functions_8php.html#ae3aaa78a09e613892295d90324f6a4c0">success</a> ()</td></tr>
<tr class="separator:ae3aaa78a09e613892295d90324f6a4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83b0eb2882c54ff64fc0a90b65b8326"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="visiteur_2functions_8php.html#ab83b0eb2882c54ff64fc0a90b65b8326">get_frais</a> ($periode_frais, $idUtilisateurs)</td></tr>
<tr class="separator:ab83b0eb2882c54ff64fc0a90b65b8326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3b4ad995a75b3dfeda7eaedc90b4e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="visiteur_2functions_8php.html#ace3b4ad995a75b3dfeda7eaedc90b4e7">liste_periode</a> ($intervalle, $id_utilisateur)</td></tr>
<tr class="separator:ace3b4ad995a75b3dfeda7eaedc90b4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8c8864601047f834c864096db5a462b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ajout_frais </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id_typeFrais</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id_utilisateur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$libelle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$montantReel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$date_frais</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$periode_frais</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$statut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cette requete se contente d'entrer un frais dans la table des frais </p>

<p>Definition at line <a class="el" href="visiteur_2functions_8php_source.html#l00033">33</a> of file <a class="el" href="visiteur_2functions_8php_source.html">functions.php</a>.</p>

</div>
</div>
<a class="anchor" id="ade68fcecb5cd20b215577ece1f0d5ff7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">date_time </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$date_fr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cette requete transforme une date française en date US pour stockage dans la bdd </p>

<p>Definition at line <a class="el" href="visiteur_2functions_8php_source.html#l00063">63</a> of file <a class="el" href="visiteur_2functions_8php_source.html">functions.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab83b0eb2882c54ff64fc0a90b65b8326"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_frais </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$periode_frais</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$idUtilisateurs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cette fonction retourne la liste des frais d'un utilisateur d'une période précise (un mois précis) </p>

<p>Definition at line <a class="el" href="visiteur_2functions_8php_source.html#l00079">79</a> of file <a class="el" href="visiteur_2functions_8php_source.html">functions.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2e843086f4116cf84dd3736cbdac41ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_id_type_frais </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type_frais</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cette fonction retourne l'id du nom du type de frais placé en paramètre ex : Hebergement retourne un entier (son id) </p>

<p>Definition at line <a class="el" href="visiteur_2functions_8php_source.html#l00019">19</a> of file <a class="el" href="visiteur_2functions_8php_source.html">functions.php</a>.</p>

</div>
</div>
<a class="anchor" id="a11e8d52d5dfcf837df831e0a7f11a0ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">liste_frais </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction retournant un tableau contenant sous forme de liste, les noms des différents types de frais </p>

<p>Definition at line <a class="el" href="visiteur_2functions_8php_source.html#l00006">6</a> of file <a class="el" href="visiteur_2functions_8php_source.html">functions.php</a>.</p>

</div>
</div>
<a class="anchor" id="ace3b4ad995a75b3dfeda7eaedc90b4e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">liste_periode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$intervalle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id_utilisateur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cette requete liste les prériodes pour lesquelles l'utilisateur (id) à déposé des frais </p>

<p>Definition at line <a class="el" href="visiteur_2functions_8php_source.html#l00093">93</a> of file <a class="el" href="visiteur_2functions_8php_source.html">functions.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae3aaa78a09e613892295d90324f6a4c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">success </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cette requete affiche un message encadré vert confirmant la prise en compte des frais </p>

<p>Definition at line <a class="el" href="visiteur_2functions_8php_source.html#l00070">70</a> of file <a class="el" href="visiteur_2functions_8php_source.html">functions.php</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1ae4179d5e953611aae20c997279e02c.html">models</a></li><li class="navelem"><a class="el" href="dir_4eaf6e8b9196a487417be53620aa9ca0.html">visiteur</a></li><li class="navelem"><a class="el" href="visiteur_2functions_8php.html">functions.php</a></li>
    <li class="footer">Generated on Fri Apr 3 2015 15:16:14 for Algobreizh by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
