<HTML>
<body>
	<script src="../assets/js/jquery.js"></script>
	<script src="../assets/js/bootstrap.js"></script> 
	<script src="../assets/js/jquery-ui/jquery-ui.js"></script>
	<script src="../assets/js/chosen/chosen.jquery.js" type="text/javascript"></script>
	<script src="../assets/js/chosen/prism.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="../assets/js/algobreizh.js"></script>
</body>
</HTML>